"tm_code"|"tm_formal_name"|"tm_status"|"tm_status_effective_time"
9000012|"acebutolol"|"active"|"20060303"
9000019|"acetaminophen and caffeine and codeine"|"active"|"20060106"
9000030|"acetaminophen and codeine"|"active"|"20060106"
9000054|"acetaminophen and oxycodone"|"active"|"20170202"
9000059|"acetaminophen and tramadol"|"active"|"20170207"
9000073|"acyclovir"|"active"|"20040422"
9000098|"alendronate"|"active"|"20090427"
9000099|"alendronate and cholecalciferol"|"active"|"20131021"
9000102|"alfuzosin"|"active"|"20100430"
9000107|"allopurinol"|"active"|"20110125"
9000112|"alprazolam"|"active"|"20060220"
9000129|"amiodarone"|"active"|"20060317"
9000130|"amitriptyline"|"active"|"20020226"
9000131|"amlodipine"|"active"|"20090720"
9000138|"amoxicillin"|"active"|"20001227"
9000140|"amphetamine and dextroamphetamine"|"active"|"20151203"
9000166|"aripiprazole"|"active"|"20150818"
9000178|"atenolol"|"active"|"20040429"
9000180|"atomoxetine"|"active"|"20080501"
9000181|"atorvastatin"|"active"|"20100211"
9000254|"azathioprine"|"active"|"20090921"
9000257|"azithromycin"|"active"|"20100813"
9000266|"baclofen"|"active"|"20081017"
9000269|"beclomethasone"|"active"|"20100816"
9000291|"benzoyl peroxide and clindamycin"|"active"|"20121219"
9000294|"benztropine"|"active"|"20090127"
9000297|"betahistine"|"active"|"20140127"
9000299|"betamethasone"|"active"|"20030810"
9000312|"bimatoprost"|"active"|"20080915"
9000320|"bisoprolol"|"active"|"20061211"
9000333|"bromazepam"|"active"|"20060307"
9000342|"budesonide"|"active"|"20060307"
9000349|"buprenorphine and naloxone"|"active"|"20150925"
9000350|"bupropion"|"active"|"20081208"
9000357|"calcitriol"|"active"|"20091201"
9000385|"candesartan cilexetil"|"active"|"20100114"
9000386|"candesartan cilexetil and hydrochlorothiazide"|"active"|"20090929"
9000391|"carbamazepine"|"active"|"20020517"
9000395|"carbidopa and levodopa"|"active"|"20080509"
9000405|"carvedilol"|"active"|"20040507"
9000414|"cefprozil"|"active"|"20070717"
9000419|"celecoxib"|"active"|"20131219"
9000420|"cephalexin"|"active"|"19990412"
9000423|"cetirizine"|"active"|"20090601"
9000438|"chlorhexidine"|"active"|"20030810"
9000467|"cholecalciferol"|"active"|"20160819"
9000475|"ciclesonide"|"active"|"20161128"
9000476|"ciclopirox"|"active"|"20100416"
9000480|"ciprofloxacin"|"active"|"20040404"
9000481|"ciprofloxacin and dexamethasone"|"active"|"20170221"
9000484|"citalopram"|"active"|"20040503"
9000486|"clarithromycin"|"active"|"20070823"
9000487|"clindamycin"|"active"|"20060303"
9000491|"clobazam"|"active"|"20140929"
9000492|"clobetasol"|"active"|"20020119"
9000498|"clonazepam"|"active"|"20020223"
9000499|"clonidine"|"active"|"20030716"
9000500|"clopidogrel"|"active"|"20090409"
9000505|"clozapine"|"active"|"20091102"
9000516|"codeine"|"active"|"20011220"
9000521|"colchicine"|"active"|"20090709"
9000531|"cyclobenzaprine"|"active"|"20081017"
9000537|"cyproterone and ethinylestradiol"|"active"|"20100621"
9000539|"dabigatran etexilate"|"active"|"20130409"
9000572|"desogestrel and ethinylestradiol"|"active"|"20130206"
9000575|"desvenlafaxine"|"active"|"20161006"
9000576|"dexamethasone"|"active"|"20040809"
9000580|"dexlansoprazole"|"active"|"20161130"
9000590|"dextroamphetamine"|"active"|"20151203"
9000604|"diazepam"|"active"|"20060306"
9000608|"dibucaine and esculin and framycetin and hydrocortisone"|"active"|"20060518"
9000609|"diclofenac"|"active"|"20060404"
9000610|"diclofenac and misoprostol"|"active"|"20130125"
9000617|"digoxin"|"active"|"20070213"
9000619|"diltiazem"|"active"|"20030323"
9000641|"divalproex"|"active"|"20010824"
9000649|"domperidone"|"active"|"20110609"
9000650|"donepezil"|"active"|"20060821"
9000653|"dorzolamide and timolol"|"active"|"20110207"
9000654|"doxazosin"|"active"|"20011022"
9000657|"doxycycline"|"active"|"20040716"
9000664|"drospirenone and ethinylestradiol"|"active"|"20110624"
9000667|"duloxetine"|"active"|"20160513"
9000668|"dutasteride"|"active"|"20090320"
9000689|"enalapril"|"active"|"20100114"
9000708|"epinephrine"|"active"|"20080605"
9000723|"erythromycin"|"active"|"20100218"
9000725|"escitalopram"|"active"|"20070228"
9000728|"esomeprazole"|"active"|"20121218"
9000729|"esomeprazole and naproxen"|"active"|"20170223"
9000730|"estradiol"|"active"|"20060605"
9000734|"estrogenic sub,conjugated"|"active"|"20020517"
9000742|"ethinylestradiol and etonogestrel"|"active"|"20130123"
9000743|"ethinylestradiol and levonorgestrel"|"active"|"20080716"
9000744|"ethinylestradiol and norelgestromin"|"active"|"20090210"
9000745|"ethinylestradiol and norethindrone"|"active"|"20060306"
9000746|"ethinylestradiol and norgestimate"|"active"|"20060322"
9000757|"ezetimibe"|"active"|"20120208"
9000760|"felodipine"|"active"|"20060829"
9000761|"fenofibrate"|"active"|"20051206"
9000762|"fentanyl"|"active"|"20091102"
9000768|"finasteride"|"active"|"20070802"
9000789|"fluoxetine"|"active"|"20030508"
9000792|"flurazepam"|"active"|"20060329"
9000795|"fluticasone"|"active"|"20060411"
9000796|"fluticasone and salmeterol"|"active"|"20071003"
9000800|"folic acid"|"active"|"20110610"
9000805|"fosinopril"|"active"|"20090819"
9000811|"furosemide"|"active"|"20100302"
9000812|"fusidic acid"|"active"|"20141117"
9000814|"gabapentin"|"active"|"20020415"
9000819|"galantamine"|"active"|"20061031"
9000832|"gliclazide"|"active"|"20060310"
9000837|"glyburide"|"active"|"20060310"
9000858|"haloperidol"|"active"|"20040429"
9000885|"human insulin isophane"|"active"|"20130927"
9000887|"hydrochlorothiazide"|"active"|"20090903"
9000888|"hydrochlorothiazide and irbesartan"|"active"|"20100114"
9000889|"hydrochlorothiazide and lisinopril"|"active"|"20090903"
9000890|"hydrochlorothiazide and losartan"|"active"|"20110210"
9000893|"hydrochlorothiazide and olmesartan medoxomil"|"active"|"20120808"
9000895|"hydrochlorothiazide and quinapril"|"active"|"20090903"
9000896|"hydrochlorothiazide and ramipril"|"active"|"20100204"
9000898|"hydrochlorothiazide and telmisartan"|"active"|"20120307"
9000899|"hydrochlorothiazide and triamterene"|"active"|"20090903"
9000900|"hydrochlorothiazide and valsartan"|"active"|"20090812"
9000904|"hydrocortisone"|"active"|"20060124"
9000909|"hydromorphone"|"active"|"20080606"
9000916|"hydroxychloroquine"|"active"|"20060303"
9000919|"hydroxyzine"|"active"|"20100930"
9000922|"ibuprofen"|"active"|"20060309"
9000938|"indapamide"|"active"|"20090921"
9000939|"indapamide and perindopril"|"active"|"20090921"
9000941|"indomethacin"|"active"|"20100930"
9000944|"insulin aspart"|"active"|"20150805"
9000946|"insulin detemir"|"active"|"20140619"
9000947|"insulin glargine"|"active"|"20100506"
9000948|"insulin lispro"|"active"|"20130822"
9000965|"ipratropium"|"active"|"20010522"
9000967|"irbesartan"|"active"|"20090812"
9000973|"isosorbide-5-mononitrate"|"active"|"20060517"
9000984|"ketorolac"|"active"|"20060503"
9000992|"lamotrigine"|"active"|"20051115"
9000996|"lansoprazole"|"active"|"20090611"
9000998|"latanoprost"|"active"|"20111017"
9001007|"levetiracetam"|"active"|"20061201"
9001011|"levofloxacin"|"active"|"20120124"
9001014|"levothyroxine"|"active"|"20150505"
9001028|"lisdexamfetamine"|"active"|"20151203"
9001029|"lisinopril"|"active"|"20100114"
9001030|"lithium"|"active"|"20051208"
9001039|"lorazepam"|"active"|"20020528"
9001040|"losartan"|"active"|"20090921"
9001055|"medroxyprogesterone"|"active"|"20040908"
9001059|"meloxicam"|"active"|"20040503"
9001071|"mesalamine"|"active"|"20060504"
9001072|"metformin"|"active"|"20060303"
9001075|"metformin and sitagliptin"|"active"|"20111004"
9001077|"methadone"|"active"|"20091130"
9001081|"methotrexate"|"active"|"20090127"
9001087|"methylphenidate"|"active"|"20131108"
9001090|"metoclopramide"|"active"|"20060303"
9001092|"metoprolol"|"active"|"20030303"
9001093|"metronidazole"|"active"|"20050502"
9001107|"minocycline"|"active"|"20050504"
9001110|"mirtazapine"|"active"|"20040601"
9001117|"mometasone"|"active"|"20051123"
9001119|"montelukast"|"active"|"20080805"
9001120|"morphine"|"active"|"20050525"
9001121|"moxifloxacin"|"active"|"20051108"
9001210|"naproxen"|"active"|"20060309"
9001220|"nifedipine"|"active"|"20040430"
9001228|"nitrofurantoin"|"active"|"20110518"
9001231|"nitroglycerin"|"active"|"20060116"
9001238|"norethindrone"|"active"|"20060323"
9001240|"nortriptyline"|"active"|"20080319"
9001242|"nystatin"|"active"|"20060227"
9001280|"olanzapine"|"active"|"20050805"
9001283|"olmesartan medoxomil"|"active"|"20120514"
9001285|"olopatadine"|"active"|"20130731"
9001288|"omeprazole"|"active"|"20060517"
9001296|"oxazepam"|"active"|"20020517"
9001299|"oxybutynin"|"active"|"20131230"
9001300|"oxycodone"|"active"|"20081216"
9001312|"pantoprazole"|"active"|"20080411"
9001315|"paroxetine"|"active"|"20040312"
9001326|"penicillin v"|"active"|"19990412"
9001333|"perindopril"|"active"|"20160715"
9001352|"phenytoin"|"active"|"20060412"
9001358|"pioglitazone"|"active"|"20071219"
9001384|"pramipexole"|"active"|"20081215"
9001387|"pravastatin"|"active"|"20040517"
9001391|"prednisolone"|"active"|"20050419"
9001393|"prednisone"|"active"|"20050805"
9001394|"pregabalin"|"active"|"20071128"
9001401|"procyclidine"|"active"|"20150424"
9001402|"progesterone"|"active"|"20090529"
9001406|"propranolol"|"active"|"20060228"
9001416|"quetiapine"|"active"|"20070303"
9001418|"quinapril"|"active"|"20100726"
9001420|"quinine"|"active"|"20131118"
9001422|"rabeprazole sodium"|"active"|"20080616"
9001425|"ramipril"|"active"|"20090901"
9001428|"ranitidine"|"active"|"20010531"
9001433|"repaglinide"|"active"|"20040806"
9001442|"risedronate"|"active"|"20100728"
9001443|"risperidone"|"active"|"20061024"
9001446|"rivaroxaban"|"active"|"20131204"
9001447|"rivastigmine"|"active"|"20150527"
9001448|"rizatriptan"|"active"|"20080114"
9001456|"rosuvastatin"|"active"|"20060714"
9001460|"salbutamol"|"active"|"20071003"
9001466|"saxagliptin"|"active"|"20150220"
9001472|"sertraline"|"active"|"20021127"
9001475|"sildenafil"|"active"|"20121115"
9001481|"simvastatin"|"active"|"20040817"
9001485|"sitagliptin"|"active"|"20120627"
9001488|"solifenacin"|"active"|"20131230"
9001495|"spironolactone"|"active"|"20130125"
9001506|"sulfamethoxazole and trimethoprim"|"active"|"20060228"
9001511|"sumatriptan"|"active"|"20051028"
9001513|"tacrolimus"|"active"|"20090709"
9001514|"tadalafil"|"active"|"20080408"
9001517|"tamsulosin"|"active"|"20100430"
9001523|"telmisartan"|"active"|"20120209"
9001524|"temazepam"|"active"|"20061122"
9001531|"terazosin"|"active"|"20100430"
9001532|"terbinafine"|"active"|"20060420"
9001538|"testosterone"|"active"|"20080207"
9001559|"timolol"|"active"|"20080206"
9001562|"tiotropium bromide"|"active"|"20101102"
9001571|"tolterodine"|"active"|"20131230"
9001573|"topiramate"|"active"|"20051205"
9001576|"tramadol"|"active"|"20140205"
9001577|"trandolapril"|"active"|"20151007"
9001583|"travoprost"|"active"|"20140825"
9001584|"trazodone"|"active"|"20020302"
9001588|"triamcinolone acetonide"|"active"|"20050810"
9001607|"valacyclovir"|"active"|"20060816"
9001609|"valsartan"|"active"|"20090812"
9001612|"varenicline"|"active"|"20080704"
9001619|"venlafaxine"|"active"|"20080509"
9001620|"verapamil"|"active"|"20030323"
9001629|"warfarin"|"active"|"20050512"
9001639|"zopiclone"|"active"|"20060309"
