LOAD CSV
  FROM ./Ingredient_Stem_File_master.csv
    WITH ENCODING UTF-8
    (
      ccdd [null if blanks],
      top250name [null if blanks],
      dpd_ingredient [null if blanks],
      ing_stem [null if blanks],
      hydrate [null if blanks],
      ntp_ing [null if blanks]
    )
  INTO postgresql:///?public.ingredient_stem_csv_old
    (
      ccdd,
      top250name,
      dpd_ingredient,
      ing_stem,
      hydrate,
      ntp_ing
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote

  BEFORE LOAD DO
  $$ CREATE TABLE public.ingredient_stem_csv_old(
      ccdd character varying,
      top250name character varying,
      dpd_ingredient character varying,
      ing_stem character varying,
      hydrate character varying,
      ntp_ing character varying
  ) WITH (oids = false); $$
;
