DRUG_CODE	UNIT_OF_PRESENTATION	UOP_SIZE	UOP_UNIT_OF_MEASURE
69790	vial	10	mL
73683	cartridge	3	mL
93005	cartridge	3	mL
77967	pen	3	mL
93006	pen	3	mL
71180	vial		
66036	vial		
66036	syringe		
66036	vial		
71180	vial		
66036	vial		
43798	unit dose vial		
43798	unit dose vial		
50443	bottle	20	mL
50551	unit dose vial		
50552	unit dose vial		
43176	unit dose vial		
43176	unit dose vial		
62586	bottle	20	mL
62586	unit dose vial		
62586	unit dose vial		
50824	unit dose vial		
16947	bottle	20	mL
67766	unit dose vial		
43798	unit dose vial		
43798	unit dose vial		
50442	unit dose vial		
67766	unit dose vial		
