"tm_code"|"tm_formal_name"|"tm_status"|"tm_status_effective_time"
9000012|"acebutolol"|"active"|"20060303"
9000019|"acetaminophen and caffeine and codeine"|"active"|"20060106"
9000030|"acetaminophen and codeine"|"active"|"20060106"
9000054|"acetaminophen and oxycodone"|"active"|"20170202"
9000059|"acetaminophen and tramadol"|"active"|"20170207"
9000073|"acyclovir"|"active"|"20040422"
9000097|"alendronate"|"active"|"20090427"
9000098|"alendronate and cholecalciferol"|"active"|"20131021"
9000101|"alfuzosin"|"active"|"20100430"
9000106|"allopurinol"|"active"|"20110125"
9000111|"alprazolam"|"active"|"20060220"
9000128|"amiodarone"|"active"|"20060317"
9000129|"amitriptyline"|"active"|"20020226"
9000130|"amlodipine"|"active"|"20090720"
9000137|"amoxicillin"|"active"|"20001227"
9000139|"amphetamine and dextroamphetamine"|"active"|"20151203"
9000165|"aripiprazole"|"active"|"20150818"
9000176|"atenolol"|"active"|"20040429"
9000178|"atomoxetine"|"active"|"20080501"
9000179|"atorvastatin"|"active"|"20100211"
9000252|"azathioprine"|"active"|"20090921"
9000255|"azithromycin"|"active"|"20100813"
9000264|"baclofen"|"active"|"20081017"
9000267|"beclomethasone"|"active"|"20100816"
9000289|"benzoyl peroxide and clindamycin"|"active"|"20121219"
9000292|"benztropine"|"active"|"20090127"
9000295|"betahistine"|"active"|"20140127"
9000297|"betamethasone"|"active"|"20030810"
9000310|"bimatoprost"|"active"|"20080915"
9000318|"bisoprolol"|"active"|"20061211"
9000331|"bromazepam"|"active"|"20060307"
9000340|"budesonide"|"active"|"20060307"
9000347|"buprenorphine and naloxone"|"active"|"20150925"
9000348|"bupropion"|"active"|"20081208"
9000355|"calcitriol"|"active"|"20091201"
9000383|"candesartan cilexetil"|"active"|"20100114"
9000384|"candesartan cilexetil and hydrochlorothiazide"|"active"|"20090929"
9000389|"carbamazepine"|"active"|"20020517"
9000393|"carbidopa and levodopa"|"active"|"20080509"
9000403|"carvedilol"|"active"|"20040507"
9000412|"cefprozil"|"active"|"20070717"
9000417|"celecoxib"|"active"|"20131219"
9000418|"cephalexin"|"active"|"19990412"
9000421|"cetirizine"|"active"|"20090601"
9000436|"chlorhexidine"|"active"|"20030810"
9000465|"cholecalciferol"|"active"|"20160819"
9000473|"ciclesonide"|"active"|"20161128"
9000474|"ciclopirox"|"active"|"20100416"
9000478|"ciprofloxacin"|"active"|"20040404"
9000479|"ciprofloxacin and dexamethasone"|"active"|"20170221"
9000482|"citalopram"|"active"|"20040503"
9000484|"clarithromycin"|"active"|"20070823"
9000485|"clindamycin"|"active"|"20060303"
9000489|"clobazam"|"active"|"20140929"
9000490|"clobetasol"|"active"|"20020119"
9000496|"clonazepam"|"active"|"20020223"
9000497|"clonidine"|"active"|"20030716"
9000498|"clopidogrel"|"active"|"20090409"
9000503|"clozapine"|"active"|"20091102"
9000514|"codeine"|"active"|"20011220"
9000519|"colchicine"|"active"|"20090709"
9000529|"cyclobenzaprine"|"active"|"20081017"
9000534|"cyproterone and ethinylestradiol"|"active"|"20100621"
9000536|"dabigatran etexilate"|"active"|"20130409"
9000569|"desogestrel and ethinylestradiol"|"active"|"20130206"
9000572|"desvenlafaxine"|"active"|"20161006"
9000573|"dexamethasone"|"active"|"20040809"
9000577|"dexlansoprazole"|"active"|"20161130"
9000587|"dextroamphetamine"|"active"|"20151203"
9000601|"diazepam"|"active"|"20060306"
9000605|"dibucaine and esculin and framycetin and hydrocortisone"|"active"|"20060518"
9000606|"diclofenac"|"active"|"20060404"
9000607|"diclofenac and misoprostol"|"active"|"20130125"
9000614|"digoxin"|"active"|"20070213"
9000616|"diltiazem"|"active"|"20030323"
9000638|"divalproex"|"active"|"20010824"
9000646|"domperidone"|"active"|"20110609"
9000647|"donepezil"|"active"|"20060821"
9000650|"dorzolamide and timolol"|"active"|"20110207"
9000651|"doxazosin"|"active"|"20011022"
9000654|"doxycycline"|"active"|"20040716"
9000661|"drospirenone and ethinylestradiol"|"active"|"20110624"
9000664|"duloxetine"|"active"|"20160513"
9000665|"dutasteride"|"active"|"20090320"
9000685|"enalapril"|"active"|"20100114"
9000704|"epinephrine"|"active"|"20080605"
9000719|"erythromycin"|"active"|"20100218"
9000721|"escitalopram"|"active"|"20070228"
9000724|"esomeprazole"|"active"|"20121218"
9000725|"esomeprazole and naproxen"|"active"|"20170223"
9000726|"estradiol"|"active"|"20060605"
9000730|"estrogenic sub,conjugated"|"active"|"20020517"
9000738|"ethinylestradiol and etonogestrel"|"active"|"20130123"
9000739|"ethinylestradiol and levonorgestrel"|"active"|"20080716"
9000740|"ethinylestradiol and norelgestromin"|"active"|"20090210"
9000741|"ethinylestradiol and norethindrone"|"active"|"20060306"
9000742|"ethinylestradiol and norgestimate"|"active"|"20060322"
9000753|"ezetimibe"|"active"|"20120208"
9000756|"felodipine"|"active"|"20060829"
9000757|"fenofibrate"|"active"|"20051206"
9000758|"fentanyl"|"active"|"20091102"
9000764|"finasteride"|"active"|"20070802"
9000785|"fluoxetine"|"active"|"20030508"
9000788|"flurazepam"|"active"|"20060329"
9000791|"fluticasone"|"active"|"20060411"
9000792|"fluticasone and salmeterol"|"active"|"20071003"
9000796|"folic acid"|"active"|"20110610"
9000801|"fosinopril"|"active"|"20090819"
9000807|"furosemide"|"active"|"20100302"
9000808|"fusidic acid"|"active"|"20141117"
9000810|"gabapentin"|"active"|"20020415"
9000815|"galantamine"|"active"|"20061031"
9000828|"gliclazide"|"active"|"20060310"
9000833|"glyburide"|"active"|"20060310"
9000854|"haloperidol"|"active"|"20040429"
9000881|"human insulin isophane"|"active"|"20130927"
9000883|"hydrochlorothiazide"|"active"|"20090903"
9000884|"hydrochlorothiazide and irbesartan"|"active"|"20100114"
9000885|"hydrochlorothiazide and lisinopril"|"active"|"20090903"
9000886|"hydrochlorothiazide and losartan"|"active"|"20110210"
9000889|"hydrochlorothiazide and olmesartan medoxomil"|"active"|"20120808"
9000891|"hydrochlorothiazide and quinapril"|"active"|"20090903"
9000892|"hydrochlorothiazide and ramipril"|"active"|"20100204"
9000894|"hydrochlorothiazide and telmisartan"|"active"|"20120307"
9000895|"hydrochlorothiazide and triamterene"|"active"|"20090903"
9000896|"hydrochlorothiazide and valsartan"|"active"|"20090812"
9000900|"hydrocortisone"|"active"|"20060124"
9000905|"hydromorphone"|"active"|"20080606"
9000912|"hydroxychloroquine"|"active"|"20060303"
9000915|"hydroxyzine"|"active"|"20100930"
9000918|"ibuprofen"|"active"|"20060309"
9000934|"indapamide"|"active"|"20090921"
9000935|"indapamide and perindopril"|"active"|"20090921"
9000937|"indomethacin"|"active"|"20100930"
9000940|"insulin aspart"|"active"|"20150805"
9000942|"insulin detemir"|"active"|"20140619"
9000943|"insulin glargine"|"active"|"20100506"
9000944|"insulin lispro"|"active"|"20130822"
9000961|"ipratropium"|"active"|"20010522"
9000963|"irbesartan"|"active"|"20090812"
9000970|"isosorbide-5-mononitrate"|"active"|"20060517"
9000981|"ketorolac"|"active"|"20060503"
9000989|"lamotrigine"|"active"|"20051115"
9000993|"lansoprazole"|"active"|"20090611"
9000995|"latanoprost"|"active"|"20111017"
9001004|"levetiracetam"|"active"|"20061201"
9001008|"levofloxacin"|"active"|"20120124"
9001011|"levothyroxine"|"active"|"20150505"
9001025|"lisdexamfetamine"|"active"|"20151203"
9001026|"lisinopril"|"active"|"20100114"
9001027|"lithium"|"active"|"20051208"
9001036|"lorazepam"|"active"|"20020528"
9001037|"losartan"|"active"|"20090921"
9001052|"medroxyprogesterone"|"active"|"20040908"
9001056|"meloxicam"|"active"|"20040503"
9001068|"mesalamine"|"active"|"20060504"
9001069|"metformin"|"active"|"20060303"
9001072|"metformin and sitagliptin"|"active"|"20111004"
9001074|"methadone"|"active"|"20091130"
9001078|"methotrexate"|"active"|"20090127"
9001084|"methylphenidate"|"active"|"20131108"
9001087|"metoclopramide"|"active"|"20060303"
9001089|"metoprolol"|"active"|"20030303"
9001090|"metronidazole"|"active"|"20050502"
9001104|"minocycline"|"active"|"20050504"
9001107|"mirtazapine"|"active"|"20040601"
9001114|"mometasone"|"active"|"20051123"
9001116|"montelukast"|"active"|"20080805"
9001117|"morphine"|"active"|"20050525"
9001118|"moxifloxacin"|"active"|"20051108"
9001207|"naproxen"|"active"|"20060309"
9001217|"nifedipine"|"active"|"20040430"
9001225|"nitrofurantoin"|"active"|"20110518"
9001228|"nitroglycerin"|"active"|"20060116"
9001235|"norethindrone"|"active"|"20060323"
9001237|"nortriptyline"|"active"|"20080319"
9001239|"nystatin"|"active"|"20060227"
9001277|"olanzapine"|"active"|"20050805"
9001280|"olmesartan medoxomil"|"active"|"20120514"
9001282|"olopatadine"|"active"|"20130731"
9001285|"omeprazole"|"active"|"20060517"
9001293|"oxazepam"|"active"|"20020517"
9001296|"oxybutynin"|"active"|"20131230"
9001297|"oxycodone"|"active"|"20081216"
9001309|"pantoprazole"|"active"|"20080411"
9001312|"paroxetine"|"active"|"20040312"
9001323|"penicillin v"|"active"|"19990412"
9001330|"perindopril"|"active"|"20160715"
9001349|"phenytoin"|"active"|"20060412"
9001355|"pioglitazone"|"active"|"20071219"
9001381|"pramipexole"|"active"|"20081215"
9001384|"pravastatin"|"active"|"20040517"
9001388|"prednisolone"|"active"|"20050419"
9001390|"prednisone"|"active"|"20050805"
9001391|"pregabalin"|"active"|"20071128"
9001398|"procyclidine"|"active"|"20150424"
9001399|"progesterone"|"active"|"20090529"
9001403|"propranolol"|"active"|"20060228"
9001413|"quetiapine"|"active"|"20070303"
9001415|"quinapril"|"active"|"20100726"
9001417|"quinine"|"active"|"20131118"
9001419|"rabeprazole sodium"|"active"|"20080616"
9001422|"ramipril"|"active"|"20090901"
9001425|"ranitidine"|"active"|"20010531"
9001430|"repaglinide"|"active"|"20040806"
9001439|"risedronate"|"active"|"20100728"
9001440|"risperidone"|"active"|"20061024"
9001443|"rivaroxaban"|"active"|"20131204"
9001444|"rivastigmine"|"active"|"20150527"
9001445|"rizatriptan"|"active"|"20080114"
9001453|"rosuvastatin"|"active"|"20060714"
9001457|"salbutamol"|"active"|"20071003"
9001463|"saxagliptin"|"active"|"20150220"
9001469|"sertraline"|"active"|"20021127"
9001472|"sildenafil"|"active"|"20121115"
9001478|"simvastatin"|"active"|"20040817"
9001482|"sitagliptin"|"active"|"20120627"
9001485|"solifenacin"|"active"|"20131230"
9001492|"spironolactone"|"active"|"20130125"
9001503|"sulfamethoxazole and trimethoprim"|"active"|"20060228"
9001508|"sumatriptan"|"active"|"20051028"
9001510|"tacrolimus"|"active"|"20090709"
9001511|"tadalafil"|"active"|"20080408"
9001514|"tamsulosin"|"active"|"20100430"
9001520|"telmisartan"|"active"|"20120209"
9001521|"temazepam"|"active"|"20061122"
9001528|"terazosin"|"active"|"20100430"
9001529|"terbinafine"|"active"|"20060420"
9001535|"testosterone"|"active"|"20080207"
9001556|"timolol"|"active"|"20080206"
9001559|"tiotropium bromide"|"active"|"20101102"
9001568|"tolterodine"|"active"|"20131230"
9001570|"topiramate"|"active"|"20051205"
9001573|"tramadol"|"active"|"20140205"
9001574|"trandolapril"|"active"|"20151007"
9001580|"travoprost"|"active"|"20140825"
9001581|"trazodone"|"active"|"20020302"
9001585|"triamcinolone acetonide"|"active"|"20050810"
9001604|"valacyclovir"|"active"|"20060816"
9001606|"valsartan"|"active"|"20090812"
9001609|"varenicline"|"active"|"20080704"
9001616|"venlafaxine"|"active"|"20080509"
9001617|"verapamil"|"active"|"20030323"
9001626|"warfarin"|"active"|"20050512"
9001636|"zopiclone"|"active"|"20060309"
