"tm_code"|"tm_formal_name"|"tm_status"|"tm_status_effective_time"
8000012|"acebutolol"|"active"|"20060303"
8000019|"acetaminophen and caffeine and codeine"|"active"|"20060106"
8000030|"acetaminophen and codeine"|"active"|"20060106"
8000054|"acetaminophen and oxycodone"|"active"|"20170202"
8000059|"acetaminophen and tramadol"|"active"|"20170207"
8000073|"acyclovir"|"active"|"20040422"
8000098|"alendronate"|"active"|"20090427"
8000099|"alendronate and cholecalciferol"|"active"|"20131021"
8000102|"alfuzosin"|"active"|"20100430"
8000107|"allopurinol"|"active"|"20110125"
8000112|"alprazolam"|"active"|"20060220"
8000129|"amiodarone"|"active"|"20060317"
8000130|"amitriptyline"|"active"|"20020226"
8000131|"amlodipine"|"active"|"20090720"
8000138|"amoxicillin"|"active"|"20001227"
8000140|"amphetamine and dextroamphetamine"|"active"|"20151203"
8000166|"aripiprazole"|"active"|"20150818"
8000178|"atenolol"|"active"|"20040429"
8000180|"atomoxetine"|"active"|"20080501"
8000181|"atorvastatin"|"active"|"20100211"
8000254|"azathioprine"|"active"|"20090921"
8000257|"azithromycin"|"active"|"20100813"
8000266|"baclofen"|"active"|"20081017"
8000269|"beclomethasone"|"active"|"20100816"
8000291|"benzoyl peroxide and clindamycin"|"active"|"20121219"
8000294|"benztropine"|"active"|"20090127"
8000297|"betahistine"|"active"|"20140127"
8000299|"betamethasone"|"active"|"20030810"
8000312|"bimatoprost"|"active"|"20080915"
8000320|"bisoprolol"|"active"|"20061211"
8000333|"bromazepam"|"active"|"20060307"
8000342|"budesonide"|"active"|"20060307"
8000349|"buprenorphine and naloxone"|"active"|"20150925"
8000350|"bupropion"|"active"|"20081208"
8000357|"calcitriol"|"active"|"20091201"
8000385|"candesartan cilexetil"|"active"|"20100114"
8000386|"candesartan cilexetil and hydrochlorothiazide"|"active"|"20090929"
8000391|"carbamazepine"|"active"|"20020517"
8000395|"carbidopa and levodopa"|"active"|"20080509"
8000405|"carvedilol"|"active"|"20040507"
8000414|"cefprozil"|"active"|"20070717"
8000419|"celecoxib"|"active"|"20131219"
8000420|"cephalexin"|"active"|"19990412"
8000423|"cetirizine"|"active"|"20090601"
8000438|"chlorhexidine"|"active"|"20030810"
8000467|"cholecalciferol"|"active"|"20160819"
8000475|"ciclesonide"|"active"|"20161128"
8000476|"ciclopirox"|"active"|"20100416"
8000480|"ciprofloxacin"|"active"|"20040404"
8000481|"ciprofloxacin and dexamethasone"|"active"|"20170221"
8000484|"citalopram"|"active"|"20040503"
8000486|"clarithromycin"|"active"|"20070823"
8000487|"clindamycin"|"active"|"20060303"
8000491|"clobazam"|"active"|"20140929"
8000492|"clobetasol"|"active"|"20020119"
8000498|"clonazepam"|"active"|"20020223"
8000499|"clonidine"|"active"|"20030716"
8000500|"clopidogrel"|"active"|"20090409"
8000505|"clozapine"|"active"|"20091102"
8000516|"codeine"|"active"|"20011220"
8000521|"colchicine"|"active"|"20090709"
8000531|"cyclobenzaprine"|"active"|"20081017"
8000537|"cyproterone and ethinylestradiol"|"active"|"20100621"
8000539|"dabigatran etexilate"|"active"|"20130409"
8000572|"desogestrel and ethinylestradiol"|"active"|"20130206"
8000575|"desvenlafaxine"|"active"|"20161006"
8000576|"dexamethasone"|"active"|"20040809"
8000580|"dexlansoprazole"|"active"|"20161130"
8000590|"dextroamphetamine"|"active"|"20151203"
8000604|"diazepam"|"active"|"20060306"
8000608|"dibucaine and esculin and framycetin and hydrocortisone"|"active"|"20060518"
8000609|"diclofenac"|"active"|"20060404"
8000610|"diclofenac and misoprostol"|"active"|"20130125"
8000617|"digoxin"|"active"|"20070213"
8000619|"diltiazem"|"active"|"20030323"
8000641|"divalproex"|"active"|"20010824"
8000649|"domperidone"|"active"|"20110609"
8000650|"donepezil"|"active"|"20060821"
8000653|"dorzolamide and timolol"|"active"|"20110207"
8000654|"doxazosin"|"active"|"20011022"
8000657|"doxycycline"|"active"|"20040716"
8000664|"drospirenone and ethinylestradiol"|"active"|"20110624"
8000667|"duloxetine"|"active"|"20160513"
8000668|"dutasteride"|"active"|"20090320"
8000689|"enalapril"|"active"|"20100114"
8000708|"epinephrine"|"active"|"20080605"
8000723|"erythromycin"|"active"|"20100218"
8000725|"escitalopram"|"active"|"20070228"
8000728|"esomeprazole"|"active"|"20121218"
8000729|"esomeprazole and naproxen"|"active"|"20170223"
8000730|"estradiol"|"active"|"20060605"
8000734|"estrogenic sub,conjugated"|"active"|"20020517"
8000742|"ethinylestradiol and etonogestrel"|"active"|"20130123"
8000743|"ethinylestradiol and levonorgestrel"|"active"|"20080716"
8000744|"ethinylestradiol and norelgestromin"|"active"|"20090210"
8000745|"ethinylestradiol and norethindrone"|"active"|"20060306"
8000746|"ethinylestradiol and norgestimate"|"active"|"20060322"
8000757|"ezetimibe"|"active"|"20120208"
8000760|"felodipine"|"active"|"20060829"
8000761|"fenofibrate"|"active"|"20051206"
8000762|"fentanyl"|"active"|"20091102"
8000768|"finasteride"|"active"|"20070802"
8000789|"fluoxetine"|"active"|"20030508"
8000792|"flurazepam"|"active"|"20060329"
8000795|"fluticasone"|"active"|"20060411"
8000796|"fluticasone and salmeterol"|"active"|"20071003"
8000800|"folic acid"|"active"|"20110610"
8000805|"fosinopril"|"active"|"20090819"
8000811|"furosemide"|"active"|"20100302"
8000812|"fusidic acid"|"active"|"20141117"
8000814|"gabapentin"|"active"|"20020415"
8000819|"galantamine"|"active"|"20061031"
8000832|"gliclazide"|"active"|"20060310"
8000837|"glyburide"|"active"|"20060310"
8000858|"haloperidol"|"active"|"20040429"
8000885|"human insulin isophane"|"active"|"20130927"
8000887|"hydrochlorothiazide"|"active"|"20090903"
8000888|"hydrochlorothiazide and irbesartan"|"active"|"20100114"
8000889|"hydrochlorothiazide and lisinopril"|"active"|"20090903"
8000890|"hydrochlorothiazide and losartan"|"active"|"20110210"
8000893|"hydrochlorothiazide and olmesartan medoxomil"|"active"|"20120808"
8000895|"hydrochlorothiazide and quinapril"|"active"|"20090903"
8000896|"hydrochlorothiazide and ramipril"|"active"|"20100204"
8000898|"hydrochlorothiazide and telmisartan"|"active"|"20120307"
8000899|"hydrochlorothiazide and triamterene"|"active"|"20090903"
8000900|"hydrochlorothiazide and valsartan"|"active"|"20090812"
8000904|"hydrocortisone"|"active"|"20060124"
8000909|"hydromorphone"|"active"|"20080606"
8000916|"hydroxychloroquine"|"active"|"20060303"
8000919|"hydroxyzine"|"active"|"20100930"
8000922|"ibuprofen"|"active"|"20060309"
8000938|"indapamide"|"active"|"20090921"
8000939|"indapamide and perindopril"|"active"|"20090921"
8000941|"indomethacin"|"active"|"20100930"
8000944|"insulin aspart"|"active"|"20150805"
8000946|"insulin detemir"|"active"|"20140619"
8000947|"insulin glargine"|"active"|"20100506"
8000948|"insulin lispro"|"active"|"20130822"
8000965|"ipratropium"|"active"|"20010522"
8000967|"irbesartan"|"active"|"20090812"
8000973|"isosorbide-5-mononitrate"|"active"|"20060517"
8000984|"ketorolac"|"active"|"20060503"
8000992|"lamotrigine"|"active"|"20051115"
8000996|"lansoprazole"|"active"|"20090611"
8000998|"latanoprost"|"active"|"20111017"
8001007|"levetiracetam"|"active"|"20061201"
8001011|"levofloxacin"|"active"|"20120124"
8001014|"levothyroxine"|"active"|"20150505"
8001028|"lisdexamfetamine"|"active"|"20151203"
8001029|"lisinopril"|"active"|"20100114"
8001030|"lithium"|"active"|"20051208"
8001039|"lorazepam"|"active"|"20020528"
8001040|"losartan"|"active"|"20090921"
8001055|"medroxyprogesterone"|"active"|"20040908"
8001059|"meloxicam"|"active"|"20040503"
8001071|"mesalamine"|"active"|"20060504"
8001072|"metformin"|"active"|"20060303"
8001075|"metformin and sitagliptin"|"active"|"20111004"
8001077|"methadone"|"active"|"20091130"
8001081|"methotrexate"|"active"|"20090127"
8001087|"methylphenidate"|"active"|"20131108"
8001090|"metoclopramide"|"active"|"20060303"
8001092|"metoprolol"|"active"|"20030303"
8001093|"metronidazole"|"active"|"20050502"
8001107|"minocycline"|"active"|"20050504"
8001110|"mirtazapine"|"active"|"20040601"
8001117|"mometasone"|"active"|"20051123"
8001119|"montelukast"|"active"|"20080805"
8001120|"morphine"|"active"|"20050525"
8001121|"moxifloxacin"|"active"|"20051108"
8001210|"naproxen"|"active"|"20060309"
8001220|"nifedipine"|"active"|"20040430"
8001228|"nitrofurantoin"|"active"|"20110518"
8001231|"nitroglycerin"|"active"|"20060116"
8001238|"norethindrone"|"active"|"20060323"
8001240|"nortriptyline"|"active"|"20080319"
8001242|"nystatin"|"active"|"20060227"
8001280|"olanzapine"|"active"|"20050805"
8001283|"olmesartan medoxomil"|"active"|"20120514"
8001285|"olopatadine"|"active"|"20130731"
8001288|"omeprazole"|"active"|"20060517"
8001296|"oxazepam"|"active"|"20020517"
8001299|"oxybutynin"|"active"|"20131230"
8001300|"oxycodone"|"active"|"20081216"
8001312|"pantoprazole"|"active"|"20080411"
8001315|"paroxetine"|"active"|"20040312"
8001326|"penicillin v"|"active"|"19990412"
8001333|"perindopril"|"active"|"20160715"
8001352|"phenytoin"|"active"|"20060412"
8001358|"pioglitazone"|"active"|"20071219"
8001384|"pramipexole"|"active"|"20081215"
8001387|"pravastatin"|"active"|"20040517"
8001391|"prednisolone"|"active"|"20050419"
8001393|"prednisone"|"active"|"20050805"
8001394|"pregabalin"|"active"|"20071128"
8001401|"procyclidine"|"active"|"20150424"
8001402|"progesterone"|"active"|"20090529"
8001406|"propranolol"|"active"|"20060228"
8001416|"quetiapine"|"active"|"20070303"
8001418|"quinapril"|"active"|"20100726"
8001420|"quinine"|"active"|"20131118"
8001422|"rabeprazole sodium"|"active"|"20080616"
8001425|"ramipril"|"active"|"20090901"
8001428|"ranitidine"|"active"|"20010531"
8001433|"repaglinide"|"active"|"20040806"
8001442|"risedronate"|"active"|"20100728"
8001443|"risperidone"|"active"|"20061024"
8001446|"rivaroxaban"|"active"|"20131204"
8001447|"rivastigmine"|"active"|"20150527"
8001448|"rizatriptan"|"active"|"20080114"
8001456|"rosuvastatin"|"active"|"20060714"
8001460|"salbutamol"|"active"|"20071003"
8001466|"saxagliptin"|"active"|"20150220"
8001472|"sertraline"|"active"|"20021127"
8001475|"sildenafil"|"active"|"20121115"
8001481|"simvastatin"|"active"|"20040817"
8001485|"sitagliptin"|"active"|"20120627"
8001488|"solifenacin"|"active"|"20131230"
8001495|"spironolactone"|"active"|"20130125"
8001506|"sulfamethoxazole and trimethoprim"|"active"|"20060228"
8001511|"sumatriptan"|"active"|"20051028"
8001513|"tacrolimus"|"active"|"20090709"
8001514|"tadalafil"|"active"|"20080408"
8001517|"tamsulosin"|"active"|"20100430"
8001523|"telmisartan"|"active"|"20120209"
8001524|"temazepam"|"active"|"20061122"
8001531|"terazosin"|"active"|"20100430"
8001532|"terbinafine"|"active"|"20060420"
8001538|"testosterone"|"active"|"20080207"
8001559|"timolol"|"active"|"20080206"
8001562|"tiotropium bromide"|"active"|"20101102"
8001571|"tolterodine"|"active"|"20131230"
8001573|"topiramate"|"active"|"20051205"
8001576|"tramadol"|"active"|"20140205"
8001577|"trandolapril"|"active"|"20151007"
8001583|"travoprost"|"active"|"20140825"
8001584|"trazodone"|"active"|"20020302"
8001588|"triamcinolone acetonide"|"active"|"20050810"
8001607|"valacyclovir"|"active"|"20060816"
8001609|"valsartan"|"active"|"20090812"
8001612|"varenicline"|"active"|"20080704"
8001619|"venlafaxine"|"active"|"20080509"
8001620|"verapamil"|"active"|"20030323"
8001629|"warfarin"|"active"|"20050512"
8001639|"zopiclone"|"active"|"20060309"
