"tm_code"|"tm_formal_name"|"tm_status"|"tm_status_effective_time"
8000012|"acebutolol"|"active"|"20060303"
8000019|"acetaminophen and caffeine and codeine"|"active"|"20060106"
8000030|"acetaminophen and codeine"|"active"|"20060327"
8000054|"acetaminophen and oxycodone"|"active"|"20170202"
8000059|"acetaminophen and tramadol"|"active"|"20170207"
8000073|"acyclovir"|"active"|"20040422"
8000099|"alendronate"|"active"|"20090427"
8000100|"alendronate and cholecalciferol"|"active"|"20131021"
8000103|"alfuzosin"|"active"|"20100430"
8000108|"allopurinol"|"active"|"20110125"
8000113|"alprazolam"|"active"|"20060308"
8000130|"amiodarone"|"active"|"20060317"
8000131|"amitriptyline"|"active"|"20020226"
8000132|"amlodipine"|"active"|"20090720"
8000139|"amoxicillin"|"active"|"20001227"
8000141|"amphetamine and dextroamphetamine"|"active"|"20151203"
8000167|"aripiprazole"|"active"|"20150818"
8000179|"atenolol"|"active"|"20040429"
8000182|"atomoxetine"|"active"|"20080501"
8000183|"atorvastatin"|"active"|"20100211"
8000256|"azathioprine"|"active"|"20090921"
8000259|"azithromycin"|"active"|"20100813"
8000268|"baclofen"|"active"|"20081017"
8000271|"beclomethasone"|"active"|"20100816"
8000293|"benzoyl peroxide and clindamycin"|"active"|"20130619"
8000296|"benztropine"|"active"|"20090127"
8000300|"betahistine"|"active"|"20140127"
8000302|"betamethasone"|"active"|"20091215"
8000315|"bimatoprost"|"active"|"20080915"
8000323|"bisoprolol"|"active"|"20061211"
8000337|"bromazepam"|"active"|"20060307"
8000346|"budesonide"|"active"|"20060307"
8000353|"buprenorphine and naloxone"|"active"|"20170116"
8000354|"bupropion"|"active"|"20081208"
8000361|"calcitriol"|"active"|"20091201"
8000389|"candesartan cilexetil"|"active"|"20100114"
8000390|"candesartan cilexetil and hydrochlorothiazide"|"active"|"20090929"
8000395|"carbamazepine"|"active"|"20020517"
8000399|"carbidopa and levodopa"|"active"|"20080509"
8000409|"carvedilol"|"active"|"20040507"
8000418|"cefprozil"|"active"|"20070717"
8000423|"celecoxib"|"active"|"20131219"
8000424|"cephalexin"|"active"|"19990412"
8000427|"cetirizine"|"active"|"20090601"
8000442|"chlorhexidine"|"active"|"20030810"
8000468|"cholecalciferol"|"active"|"20160819"
8000476|"ciclesonide"|"active"|"20161128"
8000477|"ciclopirox"|"active"|"20100416"
8000481|"ciprofloxacin"|"active"|"20040404"
8000482|"ciprofloxacin and dexamethasone"|"active"|"20170221"
8000486|"citalopram"|"active"|"20040503"
8000488|"clarithromycin"|"active"|"20070823"
8000489|"clindamycin"|"active"|"20060303"
8000493|"clobazam"|"active"|"20140929"
8000494|"clobetasol"|"active"|"20020119"
8000500|"clonazepam"|"active"|"20020223"
8000501|"clonidine"|"active"|"20030716"
8000502|"clopidogrel"|"active"|"20090409"
8000507|"clozapine"|"active"|"20091102"
8000517|"codeine"|"active"|"20011220"
8000522|"colchicine"|"active"|"20090709"
8000532|"cyclobenzaprine"|"active"|"20081017"
8000538|"cyproterone and ethinylestradiol"|"active"|"20100621"
8000540|"dabigatran etexilate"|"active"|"20130409"
8000573|"desogestrel and ethinylestradiol"|"active"|"20130206"
8000576|"desvenlafaxine"|"active"|"20161006"
8000577|"dexamethasone"|"active"|"20040809"
8000581|"dexlansoprazole"|"active"|"20161130"
8000591|"dextroamphetamine"|"active"|"20151203"
8000605|"diazepam"|"active"|"20060306"
8000609|"dibucaine and esculin and framycetin and hydrocortisone"|"active"|"20060518"
8000610|"diclofenac"|"active"|"20060404"
8000611|"diclofenac and misoprostol"|"active"|"20130125"
8000617|"digoxin"|"active"|"20070213"
8000619|"diltiazem"|"active"|"20030323"
8000641|"divalproex"|"active"|"20010824"
8000649|"domperidone"|"active"|"20110609"
8000650|"donepezil"|"active"|"20060821"
8000653|"dorzolamide and timolol"|"active"|"20110207"
8000654|"doxazosin"|"active"|"20011022"
8000657|"doxycycline"|"active"|"20040716"
8000663|"drospirenone and ethinylestradiol"|"active"|"20110624"
8000666|"duloxetine"|"active"|"20160513"
8000667|"dutasteride"|"active"|"20090320"
8000689|"enalapril"|"active"|"20100114"
8000708|"epinephrine"|"active"|"20080605"
8000723|"erythromycin"|"active"|"20100218"
8000725|"escitalopram"|"active"|"20070228"
8000728|"esomeprazole"|"active"|"20121218"
8000729|"esomeprazole and naproxen"|"active"|"20170529"
8000730|"estradiol"|"active"|"20060605"
8000734|"estrogenic sub,conjugated"|"active"|"20020517"
8000742|"ethinylestradiol and etonogestrel"|"active"|"20130123"
8000743|"ethinylestradiol and levonorgestrel"|"active"|"20080716"
8000744|"ethinylestradiol and norelgestromin"|"active"|"20090210"
8000745|"ethinylestradiol and norethindrone"|"active"|"20060306"
8000746|"ethinylestradiol and norgestimate"|"active"|"20060322"
8000757|"ezetimibe"|"active"|"20120208"
8000760|"felodipine"|"active"|"20060829"
8000761|"fenofibrate"|"active"|"20051206"
8000762|"fentanyl"|"active"|"20091102"
8000768|"finasteride"|"active"|"20070802"
8000789|"fluoxetine"|"active"|"20030508"
8000792|"flurazepam"|"active"|"20060329"
8000795|"fluticasone"|"active"|"20060411"
8000796|"fluticasone and salmeterol"|"active"|"20071003"
8000800|"folic acid"|"active"|"20110610"
8000805|"fosinopril"|"active"|"20090819"
8000811|"furosemide"|"active"|"20100302"
8000812|"fusidic acid"|"active"|"20141117"
8000814|"gabapentin"|"active"|"20020415"
8000819|"galantamine"|"active"|"20110302"
8000832|"gliclazide"|"active"|"20060310"
8000837|"glyburide"|"active"|"20060310"
8000858|"haloperidol"|"active"|"20040429"
8000883|"human insulin isophane"|"active"|"20130927"
8000885|"hydrochlorothiazide"|"active"|"20090903"
8000886|"hydrochlorothiazide and irbesartan"|"active"|"20100114"
8000887|"hydrochlorothiazide and lisinopril"|"active"|"20090903"
8000888|"hydrochlorothiazide and losartan"|"active"|"20110210"
8000891|"hydrochlorothiazide and olmesartan medoxomil"|"active"|"20120808"
8000893|"hydrochlorothiazide and quinapril"|"active"|"20090903"
8000894|"hydrochlorothiazide and ramipril"|"active"|"20100204"
8000896|"hydrochlorothiazide and telmisartan"|"active"|"20121120"
8000897|"hydrochlorothiazide and triamterene"|"active"|"20090903"
8000898|"hydrochlorothiazide and valsartan"|"active"|"20090812"
8000902|"hydrocortisone"|"active"|"20060124"
8000907|"hydromorphone"|"active"|"20080606"
8000914|"hydroxychloroquine"|"active"|"20060303"
8000917|"hydroxyzine"|"active"|"20100930"
8000920|"ibuprofen"|"active"|"20060309"
8000936|"indapamide"|"active"|"20090921"
8000937|"indapamide and perindopril"|"active"|"20090921"
8000939|"indomethacin"|"active"|"20100930"
8000942|"insulin aspart"|"active"|"20150805"
8000944|"insulin detemir"|"active"|"20140619"
8000945|"insulin glargine"|"active"|"20100506"
8000946|"insulin lispro"|"active"|"20130822"
8000963|"ipratropium"|"active"|"20010522"
8000965|"irbesartan"|"active"|"20090812"
8000971|"isosorbide-5-mononitrate"|"active"|"20060517"
8000983|"ketorolac"|"active"|"20060503"
8000991|"lamotrigine"|"active"|"20051115"
8000995|"lansoprazole"|"active"|"20090611"
8000997|"latanoprost"|"active"|"20111017"
8001006|"levetiracetam"|"active"|"20061201"
8001010|"levofloxacin"|"active"|"20120124"
8001013|"levothyroxine"|"active"|"20150505"
8001026|"lisdexamfetamine"|"active"|"20170525"
8001027|"lisinopril"|"active"|"20100114"
8001028|"lithium"|"active"|"20051208"
8001037|"lorazepam"|"active"|"20020528"
8001038|"losartan"|"active"|"20090921"
8001053|"medroxyprogesterone"|"active"|"20040908"
8001057|"meloxicam"|"active"|"20040503"
8001069|"mesalamine"|"active"|"20060504"
8001070|"metformin"|"active"|"20060303"
8001072|"metformin and sitagliptin"|"active"|"20111004"
8001074|"methadone"|"active"|"20091130"
8001078|"methotrexate"|"active"|"20090128"
8001084|"methylphenidate"|"active"|"20131108"
8001087|"metoclopramide"|"active"|"20060303"
8001089|"metoprolol"|"active"|"20030303"
8001090|"metronidazole"|"active"|"20050502"
8001104|"minocycline"|"active"|"20050504"
8001107|"mirtazapine"|"active"|"20050322"
8001114|"mometasone"|"active"|"20051123"
8001116|"montelukast"|"active"|"20080805"
8001117|"morphine"|"active"|"20050525"
8001118|"moxifloxacin"|"active"|"20051108"
8001207|"naproxen"|"active"|"20060309"
8001217|"nifedipine"|"active"|"20040430"
8001225|"nitrofurantoin"|"active"|"20110518"
8001228|"nitroglycerin"|"active"|"20060116"
8001235|"norethindrone"|"active"|"20060323"
8001237|"nortriptyline"|"active"|"20080319"
8001239|"nystatin"|"active"|"20060227"
8001277|"olanzapine"|"active"|"20050805"
8001280|"olmesartan medoxomil"|"active"|"20120514"
8001282|"olopatadine"|"active"|"20130731"
8001285|"omeprazole"|"active"|"20060517"
8001293|"oxazepam"|"active"|"20020517"
8001296|"oxybutynin"|"active"|"20131230"
8001297|"oxycodone"|"active"|"20081216"
8001309|"pantoprazole"|"active"|"20080411"
8001312|"paroxetine"|"active"|"20040312"
8001323|"penicillin v"|"active"|"19990412"
8001330|"perindopril"|"active"|"20160715"
8001349|"phenytoin"|"active"|"20060412"
8001355|"pioglitazone"|"active"|"20071219"
8001380|"pramipexole"|"active"|"20081215"
8001383|"pravastatin"|"active"|"20040517"
8001387|"prednisolone"|"active"|"20050419"
8001389|"prednisone"|"active"|"20050805"
8001390|"pregabalin"|"active"|"20071128"
8001397|"procyclidine"|"active"|"20150424"
8001398|"progesterone"|"active"|"20090529"
8001402|"propranolol"|"active"|"20060228"
8001412|"quetiapine"|"active"|"20070303"
8001414|"quinapril"|"active"|"20100726"
8001416|"quinine"|"active"|"20131118"
8001418|"rabeprazole sodium"|"active"|"20080616"
8001421|"ramipril"|"active"|"20090901"
8001424|"ranitidine"|"active"|"20010531"
8001429|"repaglinide"|"active"|"20040806"
8001438|"risedronate"|"active"|"20100728"
8001439|"risperidone"|"active"|"20061024"
8001442|"rivaroxaban"|"active"|"20131204"
8001443|"rivastigmine"|"active"|"20150527"
8001444|"rizatriptan"|"active"|"20080114"
8001452|"rosuvastatin"|"active"|"20060714"
8001456|"salbutamol"|"active"|"20071003"
8001462|"saxagliptin"|"active"|"20150220"
8001468|"sertraline"|"active"|"20021127"
8001471|"sildenafil"|"active"|"20121115"
8001477|"simvastatin"|"active"|"20040817"
8001481|"sitagliptin"|"active"|"20120627"
8001484|"solifenacin"|"active"|"20131230"
8001491|"spironolactone"|"active"|"20130125"
8001502|"sulfamethoxazole and trimethoprim"|"active"|"20060228"
8001507|"sumatriptan"|"active"|"20051028"
8001509|"tacrolimus"|"active"|"20090709"
8001510|"tadalafil"|"active"|"20080408"
8001513|"tamsulosin"|"active"|"20130226"
8001519|"telmisartan"|"active"|"20120209"
8001520|"temazepam"|"active"|"20061122"
8001527|"terazosin"|"active"|"20100430"
8001528|"terbinafine"|"active"|"20060605"
8001534|"testosterone"|"active"|"20080207"
8001555|"timolol"|"active"|"20080206"
8001558|"tiotropium bromide"|"active"|"20101102"
8001567|"tolterodine"|"active"|"20131230"
8001569|"topiramate"|"active"|"20051205"
8001572|"tramadol"|"active"|"20140205"
8001573|"trandolapril"|"active"|"20151007"
8001579|"travoprost"|"active"|"20140825"
8001580|"trazodone"|"active"|"20020302"
8001584|"triamcinolone acetonide"|"active"|"20050810"
8001602|"valacyclovir"|"active"|"20060816"
8001604|"valsartan"|"active"|"20090812"
8001607|"varenicline"|"active"|"20080704"
8001614|"venlafaxine"|"active"|"20080509"
8001615|"verapamil"|"active"|"20030323"
8001624|"warfarin"|"active"|"20050512"
8001634|"zopiclone"|"active"|"20060309"
