"tm_code"|"tm_formal_name"|"tm_status"|"tm_status_effective_time"
9000012|"acebutolol"|"active"|"20060303"
9000019|"acetaminophen and caffeine and codeine"|"active"|"20060106"
9000030|"acetaminophen and codeine"|"active"|"20040611"
9000059|"acetaminophen and tramadol"|"active"|"20140206"
9000101|"alfuzosin"|"active"|"20100430"
9000106|"allopurinol"|"active"|"20110125"
9000111|"alprazolam"|"active"|"20060220"
9000129|"amitriptyline"|"active"|"20020226"
9000130|"amlodipine"|"active"|"20090720"
9000176|"atenolol"|"active"|"20040429"
9000178|"atomoxetine"|"active"|"20080501"
9000251|"azathioprine"|"active"|"20090921"
9000294|"betahistine"|"active"|"20140127"
9000317|"bisoprolol"|"active"|"20061211"
9000330|"bromazepam"|"active"|"20060307"
9000347|"bupropion"|"active"|"20081208"
9000392|"carbidopa and levodopa"|"active"|"20080509"
9000402|"carvedilol"|"active"|"20040507"
9000416|"celecoxib"|"active"|"20131219"
9000420|"cetirizine"|"active"|"20090601"
9000473|"ciclopirox"|"active"|"20100416"
9000481|"citalopram"|"active"|"20040503"
9000483|"clarithromycin"|"active"|"20070823"
9000488|"clobazam"|"active"|"20140929"
9000495|"clonazepam"|"active"|"20020223"
9000497|"clopidogrel"|"active"|"20090409"
9000502|"clozapine"|"active"|"20091102"
9000518|"colchicine"|"active"|"20090709"
9000528|"cyclobenzaprine"|"active"|"20081017"
9000571|"desvenlafaxine"|"active"|"20161006"
9000576|"dexlansoprazole"|"active"|"20161130"
9000586|"dextroamphetamine"|"active"|"20151203"
9000645|"domperidone"|"active"|"20110609"
9000646|"donepezil"|"active"|"20060821"
9000650|"doxazosin"|"active"|"20011022"
9000663|"duloxetine"|"active"|"20160513"
9000664|"dutasteride"|"active"|"20090320"
9000721|"escitalopram"|"active"|"20070228"
9000752|"ezetimibe"|"active"|"20120208"
9000755|"felodipine"|"active"|"20060829"
9000756|"fenofibrate"|"active"|"20051206"
9000763|"finasteride"|"active"|"20070802"
9000784|"fluoxetine"|"active"|"20030508"
9000787|"flurazepam"|"active"|"20060329"
9000800|"fosinopril"|"active"|"20090819"
9000809|"gabapentin"|"active"|"20020415"
9000814|"galantamine"|"active"|"20061031"
9000827|"gliclazide"|"active"|"20060310"
9000832|"glyburide"|"active"|"20060310"
9000882|"hydrochlorothiazide"|"active"|"20090903"
9000883|"hydrochlorothiazide and irbesartan"|"active"|"20100114"
9000885|"hydrochlorothiazide and losartan"|"active"|"20110210"
9000890|"hydrochlorothiazide and quinapril"|"active"|"20090903"
9000891|"hydrochlorothiazide and ramipril"|"active"|"20100204"
9000893|"hydrochlorothiazide and telmisartan"|"active"|"20120307"
9000894|"hydrochlorothiazide and triamterene"|"active"|"20090903"
9000895|"hydrochlorothiazide and valsartan"|"active"|"20090812"
9000911|"hydroxychloroquine"|"active"|"20060303"
9000933|"indapamide"|"active"|"20090921"
9000934|"indapamide and perindopril"|"active"|"20090921"
9000936|"indomethacin"|"active"|"20100930"
9000962|"irbesartan"|"active"|"20090812"
9000988|"lamotrigine"|"active"|"20051115"
9001003|"levetiracetam"|"active"|"20061201"
9001024|"lisdexamfetamine"|"active"|"20151203"
9001026|"lithium"|"active"|"20051208"
9001036|"losartan"|"active"|"20090921"
9001055|"meloxicam"|"active"|"20040503"
9001102|"minocycline"|"active"|"20050504"
9001105|"mirtazapine"|"active"|"20040601"
9001223|"nitrofurantoin"|"active"|"20110518"
9001233|"norethindrone"|"active"|"20060323"
9001235|"nortriptyline"|"active"|"20080319"
9001275|"olanzapine"|"active"|"20050805"
9001291|"oxazepam"|"active"|"20020517"
9001328|"perindopril"|"active"|"20160715"
9001353|"pioglitazone"|"active"|"20071219"
9001382|"pravastatin"|"active"|"20040517"
9001388|"prednisone"|"active"|"20050805"
9001389|"pregabalin"|"active"|"20071128"
9001396|"procyclidine"|"active"|"20150424"
9001411|"quetiapine"|"active"|"20070303"
9001413|"quinapril"|"active"|"20100726"
9001415|"quinine"|"active"|"20131118"
9001420|"ramipril"|"active"|"20090901"
9001428|"repaglinide"|"active"|"20040806"
9001443|"rizatriptan"|"active"|"20080114"
9001451|"rosuvastatin"|"active"|"20060714"
9001467|"sertraline"|"active"|"20021127"
9001476|"simvastatin"|"active"|"20040817"
9001483|"solifenacin"|"active"|"20131230"
9001490|"spironolactone"|"active"|"20130125"
9001509|"tadalafil"|"active"|"20080408"
9001512|"tamsulosin"|"active"|"20100430"
9001518|"telmisartan"|"active"|"20120209"
9001566|"tolterodine"|"active"|"20131230"
9001568|"topiramate"|"active"|"20051205"
9001572|"trandolapril"|"active"|"20151007"
9001579|"trazodone"|"active"|"20020302"
9001604|"valsartan"|"active"|"20090812"
9001614|"venlafaxine"|"active"|"20080509"
9001624|"warfarin"|"active"|"20050512"
9001634|"zopiclone"|"active"|"20060309"
