LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/master/src/Julie/Units%20of%20Presentation%2020180205.csv
    WITH ENCODING LATIN-1
    (
      drug_code,
      unit_of_presentation,
      uop_size,
      uop_unit_of_measure,
      calculation
    )
  INTO postgresql:///?ccdd.unit_of_presentation_csv
    (
      drug_code,
      unit_of_presentation,
      uop_size,
      uop_unit_of_measure,
      calculation
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;
