LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/QAfiles/%QA_DATE%/mp_qa_release_%QA_DATE%.csv
    WITH ENCODING UTF-8
    (
      mp_code,
      mp_formal_name,
      mp_en_description,
      mp_fr_description,
      mp_status,
      mp_status_effective_time,
      mp_type,
      "Health_Canada_identifier",
      "Health_Canada_product_name"
    )
  INTO postgresql:///?ccdd.mp_release
    (
      mp_code,
      mp_formal_name,
      mp_en_description,
      mp_fr_description,
      mp_status,
      mp_status_effective_time,
      mp_type,
      "Health_Canada_identifier",
      "Health_Canada_product_name"
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote

    AFTER LOAD DO
    $$ UPDATE ccdd.mp_release
        SET mp_code = CASE
            WHEN length(mp_code) = 6 AND mp_type = 'CCDD' THEN lpad(mp_code, 8, '7')
            WHEN mp_code = "Health_Canada_identifier" THEN lpad(mp_code, 8, '0')
            ELSE mp_code
        END,
        "Health_Canada_identifier" = lpad("Health_Canada_identifier", 8, '0'); $$

;

LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/releases/%RELEASE_DATE%/mp_full_release_%RELEASE_DATE%.csv
    WITH ENCODING UTF-8
    (
      mp_code,
      mp_formal_name,
      mp_en_description,
      mp_fr_description,
      mp_status,
      mp_status_effective_time,
      mp_type,
      "Health_Canada_identifier",
      "Health_Canada_product_name"
    )
  INTO postgresql:///?ccdd.mp_release_candidate
    (
      mp_code,
      mp_formal_name,
      mp_en_description,
      mp_fr_description,
      mp_status,
      mp_status_effective_time,
      mp_type,
      "Health_Canada_identifier",
      "Health_Canada_product_name"
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote

    AFTER LOAD DO
    $$ UPDATE ccdd.mp_release_candidate
        SET mp_code = CASE
          WHEN length(mp_code) = 6 AND mp_type = 'CCDD' THEN lpad(mp_code, 8, '7')
          ELSE mp_code
        END; $$
;

LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/QAfiles/%QA_DATE%/ntp_qa_release_%QA_DATE%.csv
    WITH ENCODING UTF-8
    (
      ntp_code,
      ntp_formal_name,
      ntp_en_description,
      ntp_fr_description,
      ntp_status,
      ntp_status_effective_time,
      ntp_type


    )
  INTO postgresql:///?ccdd.ntp_release
    (
      ntp_code,
      ntp_formal_name,
      ntp_en_description,
      ntp_fr_description,
      ntp_status,
      ntp_status_effective_time,
      ntp_type
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote

;

LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/releases/%RELEASE_DATE%/ntp_full_release_%RELEASE_DATE%.csv
    WITH ENCODING UTF-8
    (
      ntp_code,
      ntp_formal_name,
      ntp_en_description,
      ntp_fr_description,
      ntp_status,
      ntp_status_effective_time,
      ntp_type
    )
  INTO postgresql:///?ccdd.ntp_release_candidate
    (
      ntp_code,
      ntp_formal_name,
      ntp_en_description,
      ntp_fr_description,
      ntp_status,
      ntp_status_effective_time,
      ntp_type
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/QAfiles/%QA_DATE%/tm_qa_release_%QA_DATE%.csv
    WITH ENCODING UTF-8
    (
      tm_code,
      tm_formal_name,
      tm_fr_description,
      tm_status,
      tm_status_effective_time
    )
  INTO postgresql:///?ccdd.tm_release
    (
      tm_code,
      tm_formal_name,
      tm_fr_description,
      tm_status,
      tm_status_effective_time
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/releases/%RELEASE_DATE%/tm_full_release_%RELEASE_DATE%.csv
    WITH ENCODING UTF-8
    (
      tm_code,
      tm_formal_name,
      tm_fr_description,
      tm_status,
      tm_status_effective_time
    )
  INTO postgresql:///?ccdd.tm_release_candidate
    (
      tm_code,
      tm_formal_name,
      tm_fr_description,
      tm_status,
      tm_status_effective_time
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/QAfiles/%QA_DATE%/mp_ntp_tm_relationship_qa_release_%QA_DATE%.csv
    WITH ENCODING UTF-8
    (
      mp_code,
      mp_formal_name,
      ntp_code,
      ntp_formal_name,
      tm_code,
      tm_formal_name
    )
  INTO postgresql:///?ccdd.mp_ntp_tm_relationship_release
    (
      mp_code,
      mp_formal_name,
      ntp_code,
      ntp_formal_name,
      tm_code,
      tm_formal_name
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote

  AFTER LOAD DO
  $$ UPDATE ccdd.mp_ntp_tm_relationship_release
      SET mp_code = CASE
          WHEN length(mp_code) = 6 THEN lpad(mp_code, 8, '7')
          ELSE mp_code
      END; $$
;


LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/QAfiles/%QA_DATE%/mp_ntp_tm_relationship_qa_release_fr_%QA_DATE%.csv
    WITH ENCODING UTF-8
    (
      mp_code,
      mp_fr_description,
      ntp_code,
      ntp_fr_description,
      tm_code,
      tm_fr_description
    )
  INTO postgresql:///?ccdd.mp_ntp_tm_relationship_release_fr
    (
      mp_code,
      mp_fr_description,
      ntp_code,
      ntp_fr_description,
      tm_code,
      tm_fr_description
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote

  AFTER LOAD DO
  $$ UPDATE ccdd.mp_ntp_tm_relationship_release_fr
      SET mp_code = CASE
          WHEN length(mp_code) = 6 THEN lpad(mp_code, 8, '7')
          ELSE mp_code
      END; $$
;


LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/releases/%RELEASE_DATE%/mp_ntp_tm_relationship_release_candidate_%RELEASE_DATE%.csv
    WITH ENCODING UTF-8
    (
      mp_code,
      mp_formal_name,
      ntp_code,
      ntp_formal_name,
      tm_code,
      tm_formal_name
    )
  INTO postgresql:///?ccdd.mp_ntp_tm_relationship_release_candidate
    (
      mp_code,
      mp_formal_name,
      ntp_code,
      ntp_formal_name,
      tm_code,
      tm_formal_name
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote

    AFTER LOAD DO
    $$ UPDATE ccdd.mp_ntp_tm_relationship_release_candidate
        SET mp_code = CASE
            WHEN length(mp_code) = 6 THEN lpad(mp_code, 8, '7')
            ELSE mp_code
        END; $$
;



LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/releases/%RELEASE_DATE%/mp_ntp_tm_relationship_fr_%RELEASE_DATE%.csv
    WITH ENCODING UTF-8
    (
      mp_code,
      mp_fr_description,
      ntp_code,
      ntp_fr_descriiption,
      tm_code,
      tm_fr_description
    )
  INTO postgresql:///?ccdd.mp_ntp_tm_relationship_release_candidate_fr
    (
      mp_code,
      mp_fr_description,
      ntp_code,
      ntp_fr_description,
      tm_code,
      tm_fr_description
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote

    AFTER LOAD DO
    $$ UPDATE ccdd.mp_ntp_tm_relationship_release_candidate_fr
        SET mp_code = CASE
            WHEN length(mp_code) = 6 THEN lpad(mp_code, 8, '7')
            ELSE mp_code
        END; $$
;


LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/releases/20180516%20-%20May%202018%20Release/ntp_full_release_20180516.csv
    WITH ENCODING UTF-8
    (
      ntp_code,
      ntp_formal_name,
      ntp_en_description,
      ntp_fr_description,
      ntp_status,
      ntp_status_effective_time,
      ntp_type
    )
  INTO postgresql:///?ccdd.ntp_full_release
    (
      ntp_code,
      ntp_formal_name,
      ntp_en_description,
      ntp_fr_description,
      ntp_status,
      ntp_status_effective_time,
      ntp_type
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/releases/20180516%20-%20May%202018%20Release/tm_full_release_20180516.csv
    WITH ENCODING UTF-8
    (
      tm_code,
      tm_formal_name,
      tm_status,
      tm_status_effective_time
    )
  INTO postgresql:///?ccdd.tm_full_release
    (
      tm_code,
      tm_formal_name,
      tm_status,
      tm_status_effective_time
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;




LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/folder_reorg/releases/%RELEASE_DATE%/special_groupings_release_candidate_%RELEASE_DATE%.csv
    WITH ENCODING UTF-8
    (
      ccdd_code,
      ccdd_formal_name,
      ccdd_type,
      policy_type,
      policy_reference,
      special_groupings_status,
      special_groupings_status_effective_time
    )
  INTO postgresql:///?ccdd.special_groupings
    (
      ccdd_code,
      ccdd_formal_name,
      ccdd_type,
      policy_type,
      policy_reference,
      special_groupings_status,
      special_groupings_status_effective_time
    )
  WITH
    csv header,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;
