LOAD CSV
  FROM http://raw.githubusercontent.com/hres/formulary/master/src/Ingredient%20Stem/Ingredient_Stem_File_20180201.csv
    WITH ENCODING UTF-8
    (
      ccdd,
      top250name,
      dpd_ingredient,
      ing_stem,
      hydrate,
      ntp_ing
    )
  INTO postgresql:///?ccdd.ingredient_stem_csv
    (
      ccdd,
      top250name,
      dpd_ingredient,
      ing_stem,
      hydrate,
      ntp_ing
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;
