LOAD CSV
    FROM '/home/cyanofsky/git/formulary/src/pgloaded/Combination Products_master.csv'

    WITH ENCODING UTF-8
    (
      drug_code,
      drug_identification_number,
      mp_formal_name,
      ntp_formal_name,
      ntp_type,
      ntp_code,
      mp_formal_name_fr,
      ntp_formal_name_fr,
      Entry.type,
      Change.Plan
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.combination_products_csv
    (
      drug_code,
      drug_identification_number,
      mp_formal_name,
      ntp_formal_name,
      ntp_type,
      mp_formal_name_fr,
      ntp_formal_name_fr
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
    FROM /home/cyanofsky/git/formulary/src/pgloaded/Ingredient_Stem_File_master.csv

    WITH ENCODING UTF-8
    (
      ccdd,
      top250name,
      dpd_ingredient,
      ing_stem,
      hydrate,
      ntp_ing,
      CCDD.Status,
      Comments,
      DPD_Ingredient_FR,
      ing_stem_fr,
      ntp_ing_fr
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.ingredient_stem_csv
    (
      ccdd,
      top250name,
      dpd_ingredient,
      ing_stem,
      hydrate,
      ntp_ing,
      ing_stem_fr,
      ntp_ing_fr
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
    FROM /home/cyanofsky/git/formulary/src/pgloaded/Units_of_Presentation_master.csv

    WITH ENCODING UTF-8
    (
      drug_code,
      unit_of_presentation,
      uop_size,
      uop_unit_of_measure,
      calculation,
      uop_size_insert,
      DIN,
      Product_and_Company_Name,
      unit_of_presentation_fr
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.unit_of_presentation_csv
    (
      drug_code,
      unit_of_presentation,
      uop_size,
      uop_unit_of_measure,
      calculation,
      uop_size_insert,
      unit_of_presentation_fr
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
    FROM /home/cyanofsky/git/formulary/src/pgloaded/ntp_dosage_form_map_master.csv

    WITH ENCODING UTF-8
    (
      ntp_dosage_form_code,
      ntp_dosage_form,
      route_of_administration_code,
      route_of_administration,
      route_of_administration_f,
      pharm_form_code,
      pharmaceutical_form,
      pharmaceutical_form_f,
      ntp_dosage_form_fr
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.ntp_dosage_forms
    (
      ntp_dosage_form_code,
      ntp_dosage_form,
      route_of_administration_code,
      route_of_administration,
      route_of_administration_f,
      pharm_form_code,
      pharmaceutical_form,
      pharmaceutical_form_f,
      ntp_dosage_form_fr
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM ./test/ccdd-mp-brand-override-draft.csv
    WITH ENCODING UTF-8
    (
      drug_code,
      brand
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.mp_brand_override
    (
      drug_code,
      brand
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
    FROM ./test/ccdd-tm-definitions-draft.csv

    WITH ENCODING UTF-8
    (
      code,
      formal_name,
      formal_name_fr
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.tm_definition
    (
      code,
      formal_name,
      formal_name_fr
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM ./test/ccdd-ntp-definitions-draft.csv
    WITH ENCODING UTF-8
    (
      code,
      formal_name,
      formal_name_fr
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.ntp_definition
    (
      code,
      formal_name,
      formal_name_fr
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM ./test/ccdd-pseudodin-map-draft.csv
    WITH ENCODING UTF-8
    (
      pseudodin,
      drug_code,
      unit_of_presentation,
      uop_size_amount,
      uop_size_unit,
      unit_of_presentation_fr
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.pseudodin_map
    (
      pseudodin,
      drug_code,
      unit_of_presentation,
      uop_size_amount,
      uop_size_unit,
      unit_of_presentation_fr
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM ./test/ccdd-mp-whitelist-draft.csv
    WITH ENCODING UTF-8
    (
      drug_code
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.mp_whitelist
    (
      drug_code
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
    FROM /home/cyanofsky/git/formulary/src/pgloaded/ccdd-mp-blacklist-draft.csv

    WITH ENCODING UTF-8
    (
      drug_code
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.mp_blacklist
    (
      drug_code
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM ./test/TM_filter_master.csv
    WITH ENCODING UTF-8
    (
      tm_code
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.tm_filter
    (
      tm_code
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM ./test/ccdd-tm-groupings-draft.csv
    WITH ENCODING UTF-8
    (
      tm_code,
      policy_type,
      policy_reference
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.tm_groupings
    (
      tm_code,
      policy_type,
      policy_reference
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;

LOAD CSV
  FROM ./test/ccdd-status-override-draft.csv
    WITH ENCODING UTF-8
    (
      ccdd_code,
      ccdd_type,
      status,
      status_effective_time
    )
  INTO postgresql://cyanofsky@rest.hc.local/?ccdd.status_override
    (
      ccdd_code,
      ccdd_type,
      status,
      status_effective_time
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;