LOAD CSV
      FROM https://raw.githubusercontent.com/hres/formulary/folder_reorg/src/Ingredient_Stem_File_master.csv

    WITH ENCODING UTF-8
    (
      ccdd,
      top250name,
      dpd_ingredient,
      ing_stem,
      hydrate,
      ntp_ing
    )
  INTO postgresql:///?dpd_current.ingredient_stem_csv
    (
      ccdd,
      top250name,
      dpd_ingredient,
      ing_stem,
      hydrate,
      ntp_ing
    )
  WITH
    skip header = 1,
    fields optionally enclosed by '"',
    fields terminated by ',',
    fields escaped by double-quote
;
