"tm_code"|"tm_formal_name"|"tm_status"|"tm_status_effective_time"
9000012|"acebutolol"|"active"|"20060303"
9000019|"acetaminophen and caffeine and codeine"|"active"|"20060106"
9000030|"acetaminophen and codeine"|"active"|"20040611"
9000054|"acetaminophen and oxycodone"|"active"|"20160704"
9000059|"acetaminophen and tramadol"|"active"|"20140206"
9000073|"acyclovir"|"active"|"20040422"
9000097|"alendronate"|"active"|"20090427"
9000098|"alendronate and cholecalciferol"|"active"|"20131021"
9000101|"alfuzosin"|"active"|"20100430"
9000106|"allopurinol"|"active"|"20110125"
9000111|"alprazolam"|"active"|"20060220"
9000128|"amiodarone"|"active"|"20060317"
9000129|"amitriptyline"|"active"|"20020226"
9000130|"amlodipine"|"active"|"20090720"
9000137|"amoxicillin"|"active"|"20001227"
9000139|"amphetamine and dextroamphetamine"|"active"|"20151203"
9000165|"aripiprazole"|"active"|"20150818"
9000176|"atenolol"|"active"|"20040429"
9000178|"atomoxetine"|"active"|"20080501"
9000179|"atorvastatin"|"active"|"20100211"
9000251|"azathioprine"|"active"|"20090921"
9000254|"azithromycin"|"active"|"20100813"
9000263|"baclofen"|"active"|"20081017"
9000266|"beclomethasone"|"active"|"20100816"
9000288|"benzoyl peroxide and clindamycin"|"active"|"20121219"
9000291|"benztropine"|"active"|"20090127"
9000294|"betahistine"|"active"|"20140127"
9000296|"betamethasone"|"active"|"20030810"
9000309|"bimatoprost"|"active"|"20080915"
9000317|"bisoprolol"|"active"|"20061211"
9000330|"bromazepam"|"active"|"20060307"
9000339|"budesonide"|"active"|"20060307"
9000346|"buprenorphine and naloxone"|"active"|"20150925"
9000347|"bupropion"|"active"|"20081208"
9000354|"calcitriol"|"active"|"20091201"
9000382|"candesartan cilexetil"|"active"|"20100114"
9000383|"candesartan cilexetil and hydrochlorothiazide"|"active"|"20090929"
9000388|"carbamazepine"|"active"|"20020517"
9000392|"carbidopa and levodopa"|"active"|"20080509"
9000402|"carvedilol"|"active"|"20040507"
9000411|"cefprozil"|"active"|"20070717"
9000416|"celecoxib"|"active"|"20131219"
9000417|"cephalexin"|"active"|"19990412"
9000420|"cetirizine"|"active"|"20090601"
9000435|"chlorhexidine"|"active"|"20030810"
9000464|"cholecalciferol"|"active"|"20160819"
9000472|"ciclesonide"|"active"|"20160705"
9000473|"ciclopirox"|"active"|"20100416"
9000477|"ciprofloxacin"|"active"|"20040404"
9000478|"ciprofloxacin and dexamethasone"|"active"|"20061214"
9000481|"citalopram"|"active"|"20040503"
9000483|"clarithromycin"|"active"|"20070823"
9000484|"clindamycin"|"active"|"20060303"
9000488|"clobazam"|"active"|"20140929"
9000489|"clobetasol"|"active"|"20020119"
9000495|"clonazepam"|"active"|"20020223"
9000496|"clonidine"|"active"|"20030716"
9000497|"clopidogrel"|"active"|"20090409"
9000502|"clozapine"|"active"|"20091102"
9000513|"codeine"|"active"|"20011220"
9000518|"colchicine"|"active"|"20090709"
9000528|"cyclobenzaprine"|"active"|"20081017"
9000533|"cyproterone and ethinylestradiol"|"active"|"20100621"
9000535|"dabigatran etexilate"|"active"|"20130409"
9000568|"desogestrel and ethinylestradiol"|"active"|"20130206"
9000571|"desvenlafaxine"|"active"|"20161006"
9000572|"dexamethasone"|"active"|"20040809"
9000576|"dexlansoprazole"|"active"|"20161130"
9000586|"dextroamphetamine"|"active"|"20151203"
9000600|"diazepam"|"active"|"20060306"
9000604|"dibucaine and esculin and framycetin and hydrocortisone"|"active"|"20060518"
9000605|"diclofenac"|"active"|"20060404"
9000606|"diclofenac and misoprostol"|"active"|"20130125"
9000613|"digoxin"|"active"|"20070213"
9000615|"diltiazem"|"active"|"20030323"
9000637|"divalproex"|"active"|"20010824"
9000645|"domperidone"|"active"|"20110609"
9000646|"donepezil"|"active"|"20060821"
9000649|"dorzolamide and timolol"|"active"|"20110207"
9000650|"doxazosin"|"active"|"20011022"
9000653|"doxycycline"|"active"|"20040716"
9000660|"drospirenone and ethinylestradiol"|"active"|"20110624"
9000663|"duloxetine"|"active"|"20160513"
9000664|"dutasteride"|"active"|"20090320"
9000685|"enalapril"|"active"|"20100114"
9000704|"epinephrine"|"active"|"20080605"
9000719|"erythromycin"|"active"|"20080221"
9000721|"escitalopram"|"active"|"20070228"
9000724|"esomeprazole"|"active"|"20121218"
9000725|"estradiol"|"active"|"20060605"
9000729|"estrogenic sub,conjugated"|"active"|"20020517"
9000737|"ethinylestradiol and etonogestrel"|"active"|"20130123"
9000738|"ethinylestradiol and levonorgestrel"|"active"|"20080716"
9000739|"ethinylestradiol and norelgestromin"|"active"|"20090210"
9000740|"ethinylestradiol and norethindrone"|"active"|"20060306"
9000741|"ethinylestradiol and norgestimate"|"active"|"20060322"
9000752|"ezetimibe"|"active"|"20120208"
9000755|"felodipine"|"active"|"20060829"
9000756|"fenofibrate"|"active"|"20051206"
9000757|"fentanyl"|"active"|"20091102"
9000763|"finasteride"|"active"|"20070802"
9000784|"fluoxetine"|"active"|"20030508"
9000787|"flurazepam"|"active"|"20060329"
9000790|"fluticasone"|"active"|"20060411"
9000791|"fluticasone and salmeterol"|"active"|"20071003"
9000795|"folic acid"|"active"|"20110610"
9000800|"fosinopril"|"active"|"20090819"
9000806|"furosemide"|"active"|"20100302"
9000807|"fusidic acid"|"active"|"20141117"
9000809|"gabapentin"|"active"|"20020415"
9000814|"galantamine"|"active"|"20061031"
9000827|"gliclazide"|"active"|"20060310"
9000832|"glyburide"|"active"|"20060310"
9000853|"haloperidol"|"active"|"20040429"
9000880|"human insulin isophane"|"active"|"20130927"
9000882|"hydrochlorothiazide"|"active"|"20090903"
9000883|"hydrochlorothiazide and irbesartan"|"active"|"20100114"
9000884|"hydrochlorothiazide and lisinopril"|"active"|"20090903"
9000885|"hydrochlorothiazide and losartan"|"active"|"20110210"
9000888|"hydrochlorothiazide and olmesartan medoxomil"|"active"|"20120808"
9000890|"hydrochlorothiazide and quinapril"|"active"|"20090903"
9000891|"hydrochlorothiazide and ramipril"|"active"|"20100204"
9000893|"hydrochlorothiazide and telmisartan"|"active"|"20120307"
9000894|"hydrochlorothiazide and triamterene"|"active"|"20090903"
9000895|"hydrochlorothiazide and valsartan"|"active"|"20090812"
9000899|"hydrocortisone"|"active"|"20060124"
9000904|"hydromorphone"|"active"|"20080606"
9000911|"hydroxychloroquine"|"active"|"20060303"
9000914|"hydroxyzine"|"active"|"20100930"
9000917|"ibuprofen"|"active"|"20060309"
9000933|"indapamide"|"active"|"20090921"
9000934|"indapamide and perindopril"|"active"|"20090921"
9000936|"indomethacin"|"active"|"20100930"
9000939|"insulin aspart"|"active"|"20150805"
9000941|"insulin detemir"|"active"|"20140619"
9000942|"insulin glargine"|"active"|"20100506"
9000943|"insulin lispro"|"active"|"20130822"
9000960|"ipratropium"|"active"|"20010522"
9000962|"irbesartan"|"active"|"20090812"
9000969|"isosorbide-5-mononitrate"|"active"|"20060517"
9000980|"ketorolac"|"active"|"20060503"
9000988|"lamotrigine"|"active"|"20051115"
9000992|"lansoprazole"|"active"|"20090611"
9000994|"latanoprost"|"active"|"20111017"
9001003|"levetiracetam"|"active"|"20061201"
9001007|"levofloxacin"|"active"|"20120124"
9001010|"levothyroxine"|"active"|"20150505"
9001024|"lisdexamfetamine"|"active"|"20151203"
9001025|"lisinopril"|"active"|"20100114"
9001026|"lithium"|"active"|"20051208"
9001035|"lorazepam"|"active"|"20020528"
9001036|"losartan"|"active"|"20090921"
9001051|"medroxyprogesterone"|"active"|"20040908"
9001055|"meloxicam"|"active"|"20040503"
9001067|"mesalamine"|"active"|"20060504"
9001068|"metformin"|"active"|"20060303"
9001071|"metformin and sitagliptin"|"active"|"20111004"
9001073|"methadone"|"active"|"20091130"
9001077|"methotrexate"|"active"|"20090127"
9001083|"methylphenidate"|"active"|"20131108"
9001086|"metoclopramide"|"active"|"20060303"
9001088|"metoprolol"|"active"|"20030303"
9001089|"metronidazole"|"active"|"20050502"
9001102|"minocycline"|"active"|"20050504"
9001105|"mirtazapine"|"active"|"20040601"
9001112|"mometasone"|"active"|"20051123"
9001114|"montelukast"|"active"|"20080805"
9001115|"morphine"|"active"|"20050525"
9001116|"moxifloxacin"|"active"|"20051108"
9001205|"naproxen"|"active"|"20060309"
9001215|"nifedipine"|"active"|"20040430"
9001223|"nitrofurantoin"|"active"|"20110518"
9001226|"nitroglycerin"|"active"|"20060116"
9001233|"norethindrone"|"active"|"20060323"
9001235|"nortriptyline"|"active"|"20080319"
9001237|"nystatin"|"active"|"20060227"
9001275|"olanzapine"|"active"|"20050805"
9001278|"olmesartan medoxomil"|"active"|"20120514"
9001280|"olopatadine"|"active"|"20130731"
9001283|"omeprazole"|"active"|"20060517"
9001291|"oxazepam"|"active"|"20020517"
9001294|"oxybutynin"|"active"|"20131230"
9001295|"oxycodone"|"active"|"20081216"
9001307|"pantoprazole"|"active"|"20080411"
9001310|"paroxetine"|"active"|"20130527"
9001321|"penicillin v"|"active"|"19990412"
9001328|"perindopril"|"active"|"20160715"
9001347|"phenytoin"|"active"|"20060412"
9001353|"pioglitazone"|"active"|"20071219"
9001379|"pramipexole"|"active"|"20081215"
9001382|"pravastatin"|"active"|"20040517"
9001386|"prednisolone"|"active"|"20050419"
9001388|"prednisone"|"active"|"20050805"
9001389|"pregabalin"|"active"|"20071128"
9001396|"procyclidine"|"active"|"20150424"
9001397|"progesterone"|"active"|"20090529"
9001401|"propranolol"|"active"|"20060228"
9001411|"quetiapine"|"active"|"20070303"
9001413|"quinapril"|"active"|"20100726"
9001415|"quinine"|"active"|"20131118"
9001417|"rabeprazole sodium"|"active"|"20080616"
9001420|"ramipril"|"active"|"20090901"
9001423|"ranitidine"|"active"|"20010531"
9001428|"repaglinide"|"active"|"20040806"
9001437|"risedronate"|"active"|"20100728"
9001438|"risperidone"|"active"|"20061024"
9001441|"rivaroxaban"|"active"|"20131204"
9001442|"rivastigmine"|"active"|"20150527"
9001443|"rizatriptan"|"active"|"20080114"
9001451|"rosuvastatin"|"active"|"20060714"
9001455|"salbutamol"|"active"|"20071003"
9001461|"saxagliptin"|"active"|"20150220"
9001467|"sertraline"|"active"|"20021127"
9001470|"sildenafil"|"active"|"20121115"
9001476|"simvastatin"|"active"|"20040817"
9001480|"sitagliptin"|"active"|"20120627"
9001483|"solifenacin"|"active"|"20131230"
9001490|"spironolactone"|"active"|"20130125"
9001501|"sulfamethoxazole and trimethoprim"|"active"|"20060228"
9001506|"sumatriptan"|"active"|"20051028"
9001508|"tacrolimus"|"active"|"20090709"
9001509|"tadalafil"|"active"|"20080408"
9001512|"tamsulosin"|"active"|"20100430"
9001518|"telmisartan"|"active"|"20120209"
9001519|"temazepam"|"active"|"20061122"
9001526|"terazosin"|"active"|"20100430"
9001527|"terbinafine"|"active"|"20060420"
9001533|"testosterone"|"active"|"20080207"
9001554|"timolol"|"active"|"20080206"
9001557|"tiotropium bromide"|"active"|"20101102"
9001566|"tolterodine"|"active"|"20131230"
9001568|"topiramate"|"active"|"20051205"
9001571|"tramadol"|"active"|"20140205"
9001572|"trandolapril"|"active"|"20151007"
9001578|"travoprost"|"active"|"20130208"
9001579|"trazodone"|"active"|"20020302"
9001583|"triamcinolone acetonide"|"active"|"20050810"
9001602|"valacyclovir"|"active"|"20060816"
9001604|"valsartan"|"active"|"20090812"
9001607|"varenicline"|"active"|"20080704"
9001614|"venlafaxine"|"active"|"20080509"
9001615|"verapamil"|"active"|"20030323"
9001624|"warfarin"|"active"|"20050512"
9001634|"zopiclone"|"active"|"20060309"
