-- PGloader script for the Health Canada Drug Product Database
-- Connection details drawn from environment variables PGUSER, PGPASSWORD, PGHOST, PGDATABASE
-- Run after dpdload.pgload and dpdload_ia.pgload

LOAD ARCHIVE
-- FROM https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/allfiles_ap.zip
-- FROM /home/dbuijs/Databases/dpd_load/dpd_20180801/Allfiles_ap.zip
   FROM /home/nzhu/dpd_20200203/allfiles_ap.zip
  INTO postgresql:///

  BEFORE LOAD DO
    $$ ALTER TABLE dpd.companies ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.drug_product ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.pharmaceutical_form ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.active_ingredient ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.packaging ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.pharmaceutical_std ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.route ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.schedule ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.status ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.therapeutic_class ALTER COLUMN extract SET DEFAULT 'approved'; $$,
    $$ ALTER TABLE dpd.vet_species ALTER COLUMN extract SET DEFAULT 'approved'; $$



  LOAD CSV
    FROM FILENAME MATCHING ~/comp_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        MFR_CODE,
        COMPANY_CODE,
        COMPANY_NAME,
        COMPANY_TYPE,
        ADDRESS_MAILING_FLAG,
        ADDRESS_BILLING_FLAG,
        ADDRESS_NOTIFICATION_FLAG,
        ADDRESS_OTHER,
        SUITE_NUMBER,
        STREET_NAME,
        CITY_NAME,
        PROVINCE,
        COUNTRY,
        POSTAL_CODE,
        POST_OFFICE_BOX
      )
    INTO postgresql:///?dpd.companies
      (
        DRUG_CODE,
        MFR_CODE,
        COMPANY_CODE,
        COMPANY_NAME,
        COMPANY_TYPE,
        ADDRESS_MAILING_FLAG,
        ADDRESS_BILLING_FLAG,
        ADDRESS_NOTIFICATION_FLAG,
        ADDRESS_OTHER,
        SUITE_NUMBER,
        STREET_NAME,
        CITY_NAME,
        PROVINCE,
        COUNTRY,
        POSTAL_CODE,
        POST_OFFICE_BOX
      )
    WITH fields terminated by ',',
             fields escaped by double-quote



 AND LOAD CSV
    FROM FILENAME MATCHING ~/drug_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        PRODUCT_CATEGORIZATION,
        CLASS,
        DRUG_IDENTIFICATION_NUMBER,
        BRAND_NAME,
        DESCRIPTOR,
        PEDIATRIC_FLAG,
        ACCESSION_NUMBER,
        NUMBER_OF_AIS,
        LAST_UPDATE_DATE,
        AI_GROUP_NO
      )
    INTO postgresql:///?dpd.drug_product
      (
        DRUG_CODE,
        PRODUCT_CATEGORIZATION,
        CLASS,
        DRUG_IDENTIFICATION_NUMBER,
        BRAND_NAME,
        DESCRIPTOR,
        PEDIATRIC_FLAG,
        ACCESSION_NUMBER,
        NUMBER_OF_AIS,
        LAST_UPDATE_DATE,
        AI_GROUP_NO
      )
    WITH fields terminated by ',',
             fields escaped by double-quote



AND LOAD CSV
    FROM FILENAME MATCHING ~/form_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        PHARM_FORM_CODE,
        PHARMACEUTICAL_FORM
      )
    INTO postgresql:///?dpd.pharmaceutical_form
      (
        DRUG_CODE,
        PHARM_FORM_CODE,
        PHARMACEUTICAL_FORM
      )
    WITH fields terminated by ',',
             fields escaped by double-quote




AND LOAD CSV
    FROM FILENAME MATCHING ~/ingred_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        ACTIVE_INGREDIENT_CODE,
        INGREDIENT,
        INGREDIENT_SUPPLIED_IND,
        STRENGTH,
        STRENGTH_UNIT,
        STRENGTH_TYPE,
        DOSAGE_VALUE,
        BASE,
        DOSAGE_UNIT,
        NOTES,
        ingredient_f,
        strength_unit_f,
        strength_type_f,
        dosage_unit_f
      )
    INTO postgresql:///?dpd.active_ingredient
      (
        DRUG_CODE,
        ACTIVE_INGREDIENT_CODE,
        INGREDIENT,
        INGREDIENT_SUPPLIED_IND,
        STRENGTH,
        STRENGTH_UNIT,
        STRENGTH_TYPE,
        DOSAGE_VALUE,
        BASE,
        DOSAGE_UNIT,
        NOTES,
        ingredient_f,
        strength_unit_f,
        strength_type_f,
        dosage_unit_f
      )
    WITH fields terminated by ',',
             fields escaped by double-quote



AND LOAD CSV
    FROM FILENAME MATCHING ~/package_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        UPC,
        PACKAGE_SIZE_UNIT,
        PACKAGE_TYPE,
        PACKAGE_SIZE,
        PRODUCT_INFORMATION
      )
    INTO postgresql:///?dpd.packaging
      (
        DRUG_CODE,
        UPC,
        PACKAGE_SIZE_UNIT,
        PACKAGE_TYPE,
        PACKAGE_SIZE,
        PRODUCT_INFORMATION
      )
    WITH fields terminated by ',',
             fields escaped by double-quote



AND LOAD CSV
    FROM FILENAME MATCHING ~/pharm_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        PHARMACEUTICAL_STD
      )
    INTO postgresql:///?dpd.pharmaceutical_std
      (
        DRUG_CODE,
        PHARMACEUTICAL_STD
      )
    WITH fields terminated by ',',
             fields escaped by double-quote



AND LOAD CSV
    FROM FILENAME MATCHING ~/route_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        ROUTE_OF_ADMINISTRATION_CODE,
        ROUTE_OF_ADMINISTRATION
      )
    INTO postgresql:///?dpd.route
      (
        DRUG_CODE,
        ROUTE_OF_ADMINISTRATION_CODE,
        ROUTE_OF_ADMINISTRATION
      )
    WITH fields terminated by ',',
             fields escaped by double-quote



AND LOAD CSV
    FROM FILENAME MATCHING ~/schedule_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        SCHEDULE
      )
    INTO postgresql:///?dpd.schedule
      (
        DRUG_CODE,
        SCHEDULE
      )
    WITH fields terminated by ',',
             fields escaped by double-quote



AND LOAD CSV
    FROM FILENAME MATCHING ~/status_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        CURRENT_STATUS_FLAG,
        STATUS,
        HISTORY_DATE
      )
    INTO postgresql:///?dpd.status
      (
        DRUG_CODE,
        CURRENT_STATUS_FLAG,
        STATUS,
        HISTORY_DATE
      )
    WITH fields terminated by ',',
             fields escaped by double-quote



AND LOAD CSV
    FROM FILENAME MATCHING ~/ther_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        TC_ATC_NUMBER,
        TC_ATC,
        TC_AHFS_NUMBER,
        TC_AHFS
      )
    INTO postgresql:///?dpd.therapeutic_class
      (
        DRUG_CODE,
        TC_ATC_NUMBER,
        TC_ATC,
        TC_AHFS_NUMBER,
        TC_AHFS
      )
    WITH fields terminated by ',',
             fields escaped by double-quote



AND LOAD CSV
    FROM FILENAME MATCHING ~/vet_ap.txt/
      WITH ENCODING UTF-8
      (
        DRUG_CODE,
        VET_SPECIES,
        VET_SUB_SPECIES
      )
    INTO postgresql:///?dpd.vet_species
      (
        DRUG_CODE,
        VET_SPECIES,
        VET_SUB_SPECIES
      )
    WITH fields terminated by ',',
             fields escaped by double-quote

-- AFTER LOAD DO
--   $$ ALTER TABLE dpd.status ALTER COLUMN expiration_date TYPE date using(to_date-- (expiration_date, 'DD-MON-YYYY')); $$

AFTER LOAD EXECUTE dpd_constraints.sql             ;
