<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="117,450" last-zoom="1.1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="dpd_drug">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="440"/>
	<column name="code" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="dpd_drug_pk" type="pk-constr" table="public.dpd_drug">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dpd_ingredient">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="220"/>

	<customidxs object-type="column">
		<object name="dpd_active_ingredient_code_id" index="1"/>
		<object name="dpd_named_ingredient_name" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dpd_active_ingredient_code_fk" index="2"/>
		<object name="dpd_ingredient_pk" index="0"/>
		<object name="dpd_named_ingredient_fk" index="1"/>
	</customidxs>
</table>

<table name="dpd_named_ingredient">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="140"/>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="dpd_named_ingredient_pk" type="pk-constr" table="public.dpd_named_ingredient">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="dpd_ingredient_name" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.dpd_named_ingredient"
	 dst-table="public.dpd_ingredient"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="dpd_drug_ingredient">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="440"/>

	<customidxs object-type="column">
		<object name="dpd_drug_code" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dpd_drug_fk" index="0"/>
	</customidxs>
</table>

<relationship name="dpd_drug_ingredient_drug" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.dpd_drug"
	 dst-table="public.dpd_drug_ingredient"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="dpd_active_ingredient_code">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="280"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="dpd_active_ingredient_code_pk" type="pk-constr" table="public.dpd_active_ingredient_code">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="dpd_active_ingredient_code_has_many_dpd_ingredient" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.dpd_active_ingredient_code"
	 dst-table="public.dpd_ingredient"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="dpd_drug_ingredient_ingredient" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.dpd_ingredient"
	 dst-table="public.dpd_drug_ingredient"
	 src-required="true" dst-required="false"/>

<table name="ccdd_ingredient_stem">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="440"/>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="ccdd_ingredient_stem_pk" type="pk-constr" table="public.ccdd_ingredient_stem">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ccdd_ntp_ingredient">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="280"/>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="ccdd_ntp_ingredient_pk" type="pk-constr" table="public.ccdd_ntp_ingredient">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ccdd_ntp_ingredient_stem" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.ccdd_ingredient_stem"
	 dst-table="public.ccdd_ntp_ingredient"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="ccdd_dpd_ingredient_ntp_mapping">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="120"/>
</table>

<relationship name="ccdd_dpd_ingredient_ntp_mapping_dpd_named_ingredient" type="rel11"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.dpd_named_ingredient"
	 dst-table="public.ccdd_dpd_ingredient_ntp_mapping"
	 src-required="true" dst-required="false"/>

<relationship name="ccdd_dpd_ingredient_ntp_mapping_ntp_ingredient" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.ccdd_ntp_ingredient"
	 dst-table="public.ccdd_dpd_ingredient_ntp_mapping"
	 src-required="true" dst-required="false"/>

<table name="tm">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="600"/>
	<column name="code" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tm_pk" type="pk-constr" table="public.tm">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ccdd_dosage_form">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="620"/>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="ccdd_dosage_form_pk" type="pk-constr" table="public.ccdd_dosage_form">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ccdd_dosage_form_mapping">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="720"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="ccdd_dosage_form_mapping_pk" type="pk-constr" table="public.ccdd_dosage_form_mapping">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ccdd_dosage_form_mapping_dosage_form" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.ccdd_dosage_form"
	 dst-table="public.ccdd_dosage_form_mapping"
	 src-required="true" dst-required="false"/>

<table name="dpd_route">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="600"/>
	<column name="code" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="dpd_route_pk" type="pk-constr" table="public.dpd_route">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_tm_has_many_ccdd_ingredient_stem" type="relnn"
	 src-col-pattern="{st}_{sc}" dst-col-pattern="{dt}_{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#942665"
	 src-table="public.tm"
	 dst-table="public.ccdd_ingredient_stem"
	 src-required="false" dst-required="false"
	 table-name="tm_ccdd_ingredient_stem"/>

<relationship name="ccdd_dosage_form_mapping_dpd_route" type="relnn"
	 src-col-pattern="{st}_{sc}" dst-col-pattern="{dt}_{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#942665"
	 src-table="public.ccdd_dosage_form_mapping"
	 dst-table="public.dpd_route"
	 src-required="false" dst-required="false"
	 table-name="ccdd_dosage_form_mapping_dpd_route"/>

<table name="dpd_form">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="600"/>
	<column name="code" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="dpd_form_pk" type="pk-constr" table="public.dpd_form">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_ccdd_dosage_form_mapping_has_many_dpd_form" type="relnn"
	 src-col-pattern="{st}_{st}" dst-col-pattern="{dt}_{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#942665"
	 src-table="public.ccdd_dosage_form_mapping"
	 dst-table="public.dpd_form"
	 src-required="false" dst-required="false"
	 table-name="ccdd_dosage_form_mapping_dpd_form"/>

<table name="ccdd_combination_product">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="780"/>
	<column name="formal_name">
		<type name="varchar" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="dpd_drug_code" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ccdd_combination_product_pk" index="0"/>
		<object name="ccdd_combination_product_uq" index="2"/>
		<object name="dpd_drug_fk" index="1"/>
	</customidxs>
</table>

<relationship name="ccdd_combination_product_has_one_dpd_drug" type="rel11"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.dpd_drug"
	 dst-table="public.ccdd_combination_product"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

</dbmodel>
